<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Freelancer</title>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
    <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css"> 
    <link href="include/css/style.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/db98e7ed59.js" crossorigin="anonymous"></script>
</head>
<body>
    <!--============================== Header Start ==============================-->
    <header id="header" class="d-flex align-items-center">
        <nav class="navbar navbar-expand-xl">
            <div class="container">
                <div class="nav-inside d-flex align-items-center justify-content-between">
                    <a class="navbar-brand" href="#!"> Tech World </a>
                    <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#mainNav" aria-controls="mainNav" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse d-flex justify-content-end" id="mainNav">
                        <div class="navbar-inside">
                            <ul class="navbar-nav">
                                <li class="nav-item"><a class="nav-link" href="#!">Intro</a></li>
                                <li class="nav-item"><a class="nav-link" href="#!">What I Do</a></li>
                                <li class="nav-item"><a class="nav-link" href="#!">My Works</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="header-right">
                        <a href="#" class="btn btn-default header-btn"> Hire me </a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!--============================== Header End ==============================-->

    <!--============================== Main Start ==============================-->
<main id="main">

    <!--============================== Hero Start ==============================-->
    <div class="hero-container d-flex flex-wrap align-items-center position-relative">
        <div class="hero-bg"> <img src="include/images/bg-bottom-hero.png" alt=""/></div> 
        <div class="container">
            <div class="row os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.5s">
                <div class="col-lg-10 col-12 mx-auto"> 
                    <div class="hero-content d-flex flex-wrap justify-content-between">
                        <div class="hero-left">
                            <div class="hl-content">
                                <div class="hero-img"> <img src="include/images/hero-img-1.jpg" alt=""/> </div>
                                <div class="hero-img hero-img-2"> <img src="include/images/hero-img-2.jpg" alt=""/> </div>
                                <div class="hero-icon hi-1"> <img src="include/images/html-5.png" alt=""/> </div>
                                <div class="hero-icon hi-2">  <img src="include/images/css-3.png" alt=""/> </div>
                                <div class="hero-icon hi-3">  <img src="include/images/java.png" alt=""/> </div>
                                <div class="hero-text"> 
                                     <div class="ht-left">
                                        <h3 class="counter" data-to="3622" data-speed="2000"> 3,256 </h3>
                                     </div>
                                     <div class="ht-right">
                                        Projects Completed
                                     </div>
                                </div>
                            </div>
                         </div>
                         <div class="hero-right">
                            <div class="hr-content">
                             <h1> Hello I'm </h1>  
                             <h2> John Doe </h2>
                             <h3> Web Developer From India </h3>  
                             <p> I'm John, an experienced Front End Developer based in India and specialise in PSD to Html & WordPress. I'm available for freelance works. </p>
                             <div class="hero-btn-box">
                                <a href="#" class="btn btn-default"> Know More </a>
                                <a href="#" class="btn btn-default btn-blue"> Contact Me </a>
                             </div>
                            </div>
                         </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--============================== Hero End ==============================-->

    <!--============================== Content Start ==============================-->
    <div class="content-container">  
        <div class="container">
            <div class="row os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.5s">
                <div class="col-lg-12">
                    <div class="heading d-flex flex-wrap justify-content-between align-items-start position-relative">
                        <div class="heading-text">
                            <div class="heading-icon"> <i class="fa-solid fa-file-shield fa-beat"></i>  </div>
                            <h3> What I do </h3>
                            <p>  Cras egestas ligula nisl, in rutrum felis laoreet ut. Viva mus at lorem dapibus, iaculis mi nec, euismod tellus. 
                                Integer sed vehicula urna, ac cursus dui. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                        </div>
                        <div class="heading-btn">
                            <a href="#" class="btn btn-default">See All Message</a>
                        </div>    
                    </div>
                    <div class="content-box d-flex flex-wrap">
                        <div class="content-left">
                            <ul class="card-list d-flex flex-wrap">
                                <li class="card-item">
                                    <div class="card-box">
                                        <div class="card-icon d-flex align-items-center justify-content-center">
                                            <img src="include/images/card-icon-1.png" alt="" />
                                        </div>
                                        <div class="card-text">
                                            <h3>Web Design</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
                                                eleifend porttitor nulla eu tempus. Interdum et malesuada fames ac
                                                ante ipsum.</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="card-item">
                                    <div class="card-box">
                                        <div class="card-icon d-flex align-items-center justify-content-center">
                                            <img src="include/images/card-icon-2.png" alt="" />
                                        </div>
                                        <div class="card-text">
                                            <h3>Development</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
                                                eleifend porttitor nulla eu tempus. Interdum et malesuada fames ac
                                                ante ipsum.</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="card-item">
                                    <div class="card-box">
                                        <div class="card-icon d-flex align-items-center justify-content-center">
                                            <img src="include/images/card-icon-3.png" alt="" />
                                        </div>
                                        <div class="card-text">
                                            <h3>Mobile App</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
                                                eleifend porttitor nulla eu tempus. Interdum et malesuada fames ac
                                                ante ipsum.</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="card-item">
                                    <div class="card-box">
                                        <div class="card-icon d-flex align-items-center justify-content-center">
                                            <img src="include/images/card-icon-4.png" alt="" />
                                        </div>
                                        <div class="card-text">
                                            <h3>Branding</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
                                                eleifend porttitor nulla eu tempus. Interdum et malesuada fames ac
                                                ante ipsum.</p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="content-right">
                            <ul class="skill-list d-flex flex-wrap align-items-center">
                                <li class="skill-item">
                                    <div class="skill-box d-flex align-items-center justify-content-between">
                                        <div class="skill-img">
                                            <img src="include/images/html.png" alt="">
                                        </div>
                                        <div class="skill-text">
                                            <h4> html </h4>
                                            <div class="skill-per"> 95% </div>
                                        </div>
                                        <div class="skill-progress" style="background: #ff6c39;width: 85%;"> </div>
                                    </div>
                                </li>
                                <li class="skill-item">
                                    <div class="skill-box d-flex align-items-center justify-content-between">
                                        <div class="skill-img">
                                            <img src="include/images/css.png" alt="">
                                        </div>
                                        <div class="skill-text">
                                            <h4> css </h4>
                                            <div class="skill-per"> 85% </div>
                                        </div>
                                        <div class="skill-progress" style="background: #264de4;width: 80%;"> </div>
                                    </div>
                                </li>
                                <li class="skill-item">
                                    <div class="skill-box d-flex align-items-center justify-content-between">
                                        <div class="skill-img">
                                            <img src="include/images/js.png" alt="">
                                        </div>
                                        <div class="skill-text">
                                            <h4> javascript </h4>
                                            <div class="skill-per"> 78% </div>
                                        </div>
                                        <div class="skill-progress" style="background: #d4b830;width: 75%;"> </div>
                                    </div>
                                </li>
                                <li class="skill-item">
                                    <div class="skill-box d-flex align-items-center justify-content-between">
                                        <div class="skill-img">
                                            <img src="include/images/bootstrap.png" alt="">
                                        </div>
                                        <div class="skill-text">
                                            <h4> bootstrap </h4>
                                            <div class="skill-per"> 90% </div>
                                        </div>
                                        <div class="skill-progress" style="background: #7809f7;width: 80%;"> </div>
                                    </div>
                                </li>
                                <li class="skill-item">
                                    <div class="skill-box d-flex align-items-center justify-content-between">
                                        <div class="skill-img">
                                            <img src="include/images/tailwind.png" alt="">
                                        </div>
                                        <div class="skill-text">
                                            <h4> tailwind </h4>
                                            <div class="skill-per"> 70% </div>
                                        </div>
                                        <div class="skill-progress" style="background: #05b6d4;width: 60%;"> </div>
                                    </div>
                                </li>
                                <li class="skill-item">
                                    <div class="skill-box d-flex align-items-center justify-content-between">
                                        <div class="skill-img">
                                            <img src="include/images/react.png" alt="">
                                        </div>
                                        <div class="skill-text">
                                            <h4> react </h4>
                                            <div class="skill-per">85%</div>
                                        </div>
                                        <div class="skill-progress" style="background: #78e0fb;width: 81%;"> </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div> 
            </div> 
        </div>
    </div>
    <!--============================== Content End ==============================-->

        <!--============================== Content Start ==============================-->
        <div class="content-container info-container">
            <div class="container">
                <div class="row os-animation " data-os-animation="fadeInUp" data-os-animation-delay="0.5s">
                    <div class="col-lg-12">
                        <div class="info-content d-flex flex-wrap justify-content-between">
                           <div class="info-left">
                              <div class="info-img">
                                  <img src="include/images/hero-img-2.jpg" alt="" />
                              </div>
                              <div class="info-img info-img-2">
                                <img src="include/images/hero-img-1.jpg" alt="" />
                            </div>
                           </div>
                           <div class="info-right">
                             <div class="info-text">
                                <h4> I'am John Doe </h4>
                                <p> I'm John, an experienced Front End Developer based in India and specialise in PSD to Html & WordPress. I'm available for freelance works. </p> 
                                <ul class="info-list">
                                    <li class="info-item d-flex flex-wrap"> 
                                        <div class="info-title"> Phone :- </div>
                                        <a href="#" class="info-details"> +91 123 456 789  </a> 
                                    </li>
                                    <li class="info-item d-flex flex-wrap"> 
                                        <div class="info-title"> Website :- </div>
                                        <a href="#" class="info-details"> www.xyz-domain.com  </a> 
                                    </li>
                                    <li class="info-item d-flex flex-wrap"> 
                                        <div class="info-title"> E-mail :- </div>
                                        <a href="#" class="info-details"> mail@xyz-domain.com  </a> 
                                    </li>
                                    <li class="info-item d-flex flex-wrap"> 
                                        <div class="info-title"> linkedin :- </div>
                                        <a href="#" class="info-details"> www.linkedin.com </a> 
                                    </li>
                                    <li class="info-item d-flex flex-wrap"> 
                                        <div class="info-title"> Github :- </div>
                                        <a href="#" class="info-details"> www.github.com Github </a> 
                                    </li>
                                </ul>
                             </div>
                           </div>
                        </div>
                    </div> 
                </div> 
            </div>
        </div>
        <!--============================== Content End ==============================-->

    <!--============================== Content Start ==============================-->
    <div class="content-container project-container">
        <div class="container">
            <div class="row os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.5s">
                <div class="col-lg-12">
                    <ul class="project-list d-flex flex-wrap align-items-center justify-content-between">
                        <li class="project-item"> 
                            <div class="project-box d-flex align-items-center justify-content-center flex-column">
                                <div class="project-icon"> <img src="include/images/project-icon-1.png" alt=""/> </div>
                                <div class="project-text">  
                                    <h2 class="counter" data-to="3622" data-speed="2000"> 3622 </h2> 
                                    <p> Project Completed </p>
                                </div>
                            </div>
                        </li>
                        <li class="project-item"> 
                            <div class="project-box d-flex align-items-center justify-content-center flex-column">
                                <div class="project-icon"> <img src="include/images/project-icon-2.png" alt=""/> </div>
                                <div class="project-text">  
                                    <h2 class="counter" data-to="3622" data-speed="2000"> 859 </h2>
                                    <p> Satisfied Clients </p>
                                </div>
                            </div>
                        </li>
                        <li class="project-item"> 
                            <div class="project-box d-flex align-items-center justify-content-center flex-column">
                                <div class="project-icon"> <img src="include/images/project-icon-4.png" alt=""/> </div>
                                <div class="project-text">  
                                    <h2 class="counter" data-to="3622" data-speed="2000"> 124 </h2>
                                    <p> Our Product </p>
                                </div>
                            </div>
                        </li>
                        <li class="project-item"> 
                            <div class="project-box d-flex align-items-center justify-content-center flex-column">
                                <div class="project-icon"> <img src="include/images/project-icon-3.png" alt=""/> </div>
                                <div class="project-text">  
                                    <h2 class="counter" data-to="3622" data-speed="2000" > 23 </h2>
                                    <p> Countries Served  </p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>                

    <!--============================== Content End ==============================-->          

    <!--============================== Content Start ==============================-->
    <div class="content-container">
        <div class="container">
            <div class="row os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.5s">
                <div class="col-lg-12">
                    <div class="heading d-flex flex-wrap justify-content-between align-items-start position-relative">
                        <div class="heading-text">
                            <div class="heading-icon"><i class="fa-sharp fa-solid fa-laptop-code fa-beat"></i>  </div>
                            <h3> My Project </h3>
                            <p> Cras egestas ligula nisl, in rutrum felis laoreet ut. Viva mus at lorem dapibus, iaculis mi nec, euismod tellus. 
                                Integer sed vehicula urna, ac cursus dui. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                        </div>
                        <div class="heading-btn">
                            <a href="#" class="btn btn-default">See All Message</a>
                        </div>    
                    </div>
                    <ul class="work-list">
                       <li class="work-item os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.5s"> 
                          <div class="work-box d-flex flex-wrap align-items-center justify-content-between flex-md-row flex-column-reverse" style="background: rgb(48 166 254 / 20%);">
                             <div class="wb-img"> <img src="include/images/project-img-3.png" alt=""> </div>
                               <div class="wb-text">
                                  <h3> WEB DESIGN </h3>
                                  <h5> Snowlake Theme </h5>
                                  <p> Maecenas faucibus mollis interdum sed posuere consectetur est at lobortis. Scelerisque id ligula porta felis euismod semper. Fusce dapibus tellus cursus. </p>
                                  <a href="#" class="link-btn d-flex flex-wrap align-items-center">See Projects <div class="arrow-icon"> <img src="include/images/arrow-icon.svg"> </div></a>
                               </div>
                          </div>
                       </li> 
                       <li class="work-item d-flex flex-wrap os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.5s"> 
                           <div class="wi-content">
                            <div class="work-box d-flex flex-wrap flex-column-reverse" style="background: rgb(255 0 0 / 20%);">
                                <div class="wb-img w-100"> <img src="include/images/project-img-1.png" alt=""> </div>
                                  <div class="wb-text w-100">
                                     <h3> WEB DESIGN </h3>
                                     <h5> Snowlake Theme </h5>
                                     <p> Maecenas faucibus mollis interdum sed posuere consectetur est at lobortis. Scelerisque id ligula porta felis euismod semper. Fusce dapibus tellus cursus. </p>
                                     <a href="#" class="link-btn d-flex flex-wrap align-items-center">See Projects <div class="arrow-icon"> <img src="include/images/arrow-icon.svg"> </div></a>
                                  </div>
                             </div>
                           </div>
                           <div class="wi-content os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.5s">
                            <div class="work-box d-flex flex-wrap flex-column-reverse" style="background: rgb(10 119 118 / 20%);">
                                <div class="wb-img w-100"> <img src="include/images/project-img-2.png" alt=""> </div>
                                  <div class="wb-text w-100">
                                     <h3> WEB DESIGN </h3>
                                     <h5> Snowlake Theme </h5>
                                     <p> Maecenas faucibus mollis interdum sed posuere consectetur est at lobortis. Scelerisque id ligula porta felis euismod semper. Fusce dapibus tellus cursus. </p>
                                     <a href="#" class="link-btn d-flex flex-wrap align-items-center">See Projects <div class="arrow-icon"> <img src="include/images/arrow-icon.svg"> </div></a>
                                  </div>
                             </div>
                           </div>
                       </li>
                       <li class="work-item os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.5s"> 
                        <div class="work-box d-flex flex-wrap align-items-center justify-content-between flex-md-row flex-column-reverse"  style="background: rgb(134 109 217 / 20%);">
                           <div class="wb-img"> <img src="include/images/project-img-4.png" alt=""> </div>
                             <div class="wb-text">
                                <h3> WEB DESIGN </h3>
                                <h5> Snowlake Theme </h5>
                                <p> Maecenas faucibus mollis interdum sed posuere consectetur est at lobortis. Scelerisque id ligula porta felis euismod semper. Fusce dapibus tellus cursus. </p>
                                <a href="#" class="link-btn d-flex flex-wrap align-items-center">See Projects <div class="arrow-icon"> <img src="include/images/arrow-icon.svg"> </div></a>
                             </div>
                        </div>
                       </li>
                    </ul>
                </div>
            </div> 
        </div>
    </div>
    <!--============================== Content End ==============================-->

    <!--============================== Content Start ==============================-->
    <div class="content-container contact-container">
        <div class="container">
            <div class="row os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.5s">
                <div class="col-lg-12">
                    <div class="contact-content d-flex flex-wrap justify-content-between align-items-start">
                        <div class="contact-left">
                            <div class="cl-icon"> <i class="fa-sharp fa-solid fa-envelopes-bulk fa-beat"></i> </div>
                            <h3> Let's Discuss Your Project </h3>
                            <p> Cras egestas ligula nisl, in rutrum felis laoreet ut. Viva mus at lorem dapibus, iaculis mi nec,
                                euismod tellus.Integer sed vehicula urna, ac cursus dui. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                        <div class="contact-right">
                            <form>
                                <div class="row contact-form">
                                  <div class="form-floating col-6">
                                     <input type="text" class="form-control"  placeholder="Example_name">
                                     <label class="ms-lable">Full Name</label>
                                  </div>
                                  <div class="form-floating col-6">
                                     <input type="text" class="form-control"  placeholder="phone_no" >
                                     <label class="ms-lable">Phone</label>
                                  </div>
                                </div>  
                                <div class="row contact-form">
                                  <div class="form-floating">
                                     <input type="text" class="form-control"  placeholder="phone_no">
                                     <label class="ms-lable" >Email Address</label>
                                  </div>
                                </div>  
                                <div class="row contact-form">  
                                  <div class="form-floating text-area">
                                     <textarea class="form-control" placeholder="Leave a comment here" id="message"></textarea>
                                     <label class="mr-lable" for="message">Message</label>
                                  </div>
                                </div>
                                <div class="form-btn">
                                    <a href="#" class="btn btn-default ">Send Message</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--============================== Content End ==============================-->
   </main>    
    <!--============================== Main End ==============================-->
    <!--============================== Footer Start ==============================-->
    <footer id="footer">
        <div class="container">
            <div class="row os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.5s">
                <div class="col-lg-12">
                    <div class="footer-content d-flex flex-wrap justify-content-between">
                        <div class="footer-left">
                            <div class="fl-content">
                                  <h4>  © 2022 codewithsadee. All rights reserved. </h4>
                            </div>
                          </div>
                          <div class="footer-right">
                             <ul class="fr-list d-flex flex-wrap">
                                <li class="fr-item"> <i class="fa-brands fa-twitter fa-beat"> </i>   </li> 
                                <li class="fr-item"> <i class="fa-brands fa-facebook fa-beat"> </i>  </li> 
                                <li class="fr-item"> <i class="fa-brands fa-linkedin fa-beat"></i> </li> 
                                <li class="fr-item"> <i class="fa-brands fa-github fa-beat"></i> </li> 
                                <li class="fr-item"> <i class="fa-brands fa-youtube fa-beat"> </i>    </li> 
                             </ul>
                          </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--============================== Footer End ==============================-->

    <script src="include/js/jquery.min.js"></script>
    <script src="include/js/bootstrap.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="include/js/jquery.counterup.min.js"></script>
    <script src="include/js/main.js"></script> 
    <script src="include/js/custom.js"></script>
</body>

</html>