<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="include/css/style.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="page-bg" style="background-image: url(include/images/bg-image.jpg);"></div>
    <main class="page-wapper position-relative">

        <!--============================== Content Start ==============================-->
        <div class="login-container d-flex align-items-center h-100">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="login-wrapper d-flex flex-wrap align-items-end mx-auto">
                            <div class="login-left flex-shrink-0 mx-auto">
                                <div class="login-image"><img src="include/images/login-image.png" alt=""></div>
                            </div>
                            <div class="login-right flex-grow-1">
                                <div class="login-form">
                                    <h3 class="mb-0">Herzlich Willkommen</h3>
                                    <div class="row g-3 py-4 border-bottom">
                                        <div class="col-lg-12">
                                            <div class="form-group">
                                                <input type="email" class="form-control" placeholder="E-Mail Adresse *">
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="form-group">
                                                <input type="password" class="form-control" placeholder="Passwort *">
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="d-flex align-items-center justify-content-between">
                                                <a href="#!" class="btn-link">Passwort vergessen?</a>
                                                <input type="submit" class="btn btn-primary" value="Einloggen">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row py-4 border-bottom">
                                        <div class="col-lg-12">
                                            <div class="d-flex align-items-center justify-content-between">
                                                <a href="#!"
                                                    class="btn btn-google d-flex align-items-center gap-3 btn-block">
                                                    <span class="google-icon"><img src="include/images/google.svg"
                                                            alt=""></span> Logge dich einfach direkt mit google ein</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row py-3 border-bottom">
                                        <div class="col-lg-12">
                                            <div class="d-flex align-items-center justify-content-between">
                                                <a href="#!" class="btn-link">Du hast noch kein Konto?</a>
                                                <a href="#!" class="btn btn-default">Jetzt registrieren</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row py-4">
                                        <div class="col-lg-12">
                                            <div class="powered-by d-flex align-items-center justify-content-center gap-2">
                                                Powered and secured by<span class="powered-by-icon"><img src="include/images/fief-icon.png"
                                                        alt=""></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <!--============================== Content End ==============================-->
    </main>


    <script src="include/js/bootstrap.bundle.min.js"></script>
    <script src="include/js/custom.js"></script>
</body>

</html>