<!DOCTYPE html>
<html lang="en" id="html">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Citizen Rep</title>
    <link rel="icon" href="include/images/favicon.png" sizes="32x32" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href="include/css/bootstrap.min.css" rel="stylesheet" />
    <link href="include/css/plugins.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/8c25ccfa63.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="bulk-upload-container">
        <div class="bulk-upload-wrapper w-100 min-vh-100 d-flex flex-column mx-auto">
            <div class="bulk-upload-box w-100 mx-auto d-flex flex-column">
                <div class="bub-header position-relative">
                    <h5>Bulk Upload</h5>
                </div>
                <div class="bub-body">
                    <form>
                        <div class="form-group gap-0">
                            <label for="inputState" class="form-label">Select template name*</label>
                            <select id="inputState" class="form-select">
                                <option selected>Select</option>
                                <option value="1">Council of Ministers</option>
                                <option value="2">Governors</option>
                                <option value="3">Top Leaders</option>
                                <option value="4">Chief Ministers</option>
                                <option value="5">MP</option>
                                <option value="6">MLA</option>
                            </select>
                        </div>
                        <div class="form-group gap-0">
                            <div class="form-group-box d-flex flex-wrap justify-content-between gap-2">
                                <div class="fgb-left">
                                    <h5>Download the sample document</h5>
                                    <p>Download the sample documents before uploading.</p>
                                </div>
                                <div class="fgb-right">
                                    <div class="fg-btn">
                                        <a href="#!" class="btn btn-default">Downlaod</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="form-group gap-0 mt-3">
                            <label for="formFile" class="form-label">Upload</label>
                            <div class="uploaded-file d-flex align-items-center justify-content-between">
                                <div class="up-left d-flex align-items-center flex-grow-1">
                                    <h6>Furniture modular wrkstn.xls</h6>
                                    <p>576.2 MB</p>
                                </div>
                                <div class="up-right flex-shrink-0">
                                    <button type="button" class="up-right-img border-0">
                                        <img src="include/images/close-circle-icon.svg" alt="">
                                    </button>
                                </div>
                            </div>
                            <div class="re-upload-btn">
                                <a href="#!" class="btn btn-default">Re-Upload</a>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="bub-btn mt-auto">
                    <button class="btn btn-green">Cancel</button>
                    <button class="btn btn-green">Update</button>
                </div>
            </div>
        </div>
    </div>



    <script src="include/js/jquery.min.js"></script>
    <script src="include/js/bootstrap.bundle.min.js"></script>
    <script src="include/js/plugins.js"></script>
    <script src="include/js/custom.js"></script>
</body>

</html>