<!DOCTYPE html>
<html lang="en" id="html">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Citizen Rep</title>
    <link rel="icon" href="include/images/favicon.png" sizes="32x32" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href="include/css/bootstrap.min.css" rel="stylesheet" />
    <link href="include/css/plugins.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/8c25ccfa63.js" crossorigin="anonymous"></script>
</head>

<body>
 

    <div class="profile-page-wrapper">
        <div class="profile-sidebar d-flex flex-column flex-shrink-0">
            <div class="profile-sidebar-logo flex-shrink-0"><img src="include/images/logo.svg" alt="" /></div>
            <nav class="profile-sidebar-nav flex-grow-1">
                <ul class="ps-nav-list d-flex flex-column h-100">
                    <li class="ps-nav-item">
                        <a href="#!" class="ps-nav-link d-flex align-items-center">Leader Answers</a>
                    </li>
                    <li class="ps-nav-item">
                        <a href="#!" class="ps-nav-link d-flex align-items-center">Voices</a>
                    </li>
                    <li class="ps-nav-item">
                        <a href="#!" class="ps-nav-link d-flex align-items-center justify-content-between">My Voices <span class="ps-nav-notification d-flex align-items-center justify-content-center flex-shrink-0">1</span></a>
                    </li>
                </ul>
            </nav>
            <div class="profile-sidebar-bottom">
                <a href="#!" class="ps-profile-btn active d-flex align-items-center">
                    <div class="ps-nav-icon d-flex align-items-center justify-content-center flex-shrink-0"><img src="include/images/user-icon.svg" alt="" /></div>
                    My Profile
                </a>
            </div>
        </div>
        <div class="profile-content-wrapper p-0 flex-grow-1">
            <div class="profile-mob-header d-xl-none d-flex align-items-center justify-content-between">
                <div class="profile-mob-logo flex-shrink-0"><img src="include/images/logo.svg" alt="" /></div>
                <div class="profile-mob-toggle">
                    <button class="btn btn-green" id="sidebarToggle">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
            </div>
            <div class="admin-dashboard-container">
                <div class="adc-head">
                    <div class="admin-dashboard-filter d-flex align-items-center">
                        <div class="ad-filter-text flex-shrink-0">Moderations</div>
                        <div class="ad-filter-list-outer flex-grow-1">
                            <div class="ad-filter-list d-flex gap-2">
                                <div class="ad-filter-item active"><a href="#!">Voices (21)</a></div>
                                <div class="ad-filter-item"><a href="#!">Leader Answers (5)</a></div>
                                <div class="ad-filter-item"><a href="#!">Aadhaar (2)</a></div> 
                            </div>
                        </div>
                        <div class="ad-filter-search-box position-relative flex-shrink-0">
                            <div class="ad-search-box-inner position-relative">                                
                                <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Search or paste link">
                                <div class="ad-filter-search-icon"><img src="include/images/search-icon.svg" alt=""></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="adc-body">
                    <div class="table-responsive admin-table">
                        <table class="table table-bordered align-middle">
                            <thead>
                                <tr>
                                    <th style="width: 7.5%;">
                                        <div class="position-relative at-sortby">
                                            Date
                                            <div class="sort-by-arrow"><img src="include/images/arrow_downward.svg" alt="" /></div>
                                        </div>
                                    </th>
                                    <th style="width: 34.5%;">Question</th>
                                    <th style="width: 22%;">Additional notes</th>
                                    <th style="width: 18%;">To Leader</th>
                                    <th style="width: 6.5%;">Amount</th>
                                    <th style="width: 11.5%;">ACTION</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="at-date text-center">19/4/2024</div>
                                    </td>
                                    <td>
                                        What happened to the Rs.500 Cr budget allocated to the education department lorem ipsum bonaprate and lorem ipsum bonaparte dummy text lorem ipsum bonaparte and lorem ipsum dummy text for the question
                                        posted by the user.
                                    </td>
                                    <td>
                                        <div class="text-grey">
                                            I have also attached a link regarding the issue published in the times of india newspaper lorem sipum bonaprte and the description add by the user
                                        </div>
                                    </td>
                                    <td>
                                        <div class="at-leader-box d-flex">
                                            <div class="at-leader-box-img flex-shrink-0"><img src="include/images/rajnath-singh.png" alt="" /></div>
                                            <div class="at-leader-box-text flex-grow-1">
                                                <h6>Raj Nath Singh</h6>
                                                <p>Education minister, Tamil Nadu</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <p><strong>$$$</strong></p>
                                        <p><strong>30</strong> <span class="text-grey">Days</span></p>
                                    </td>
                                    <td>
                                        <a href="#!" class="py-2 px-3 btn btn-green">Accept</a>
                                        <a href="#!" class="py-2 px-3 mt-1 btn btn-default">Reject...</a>
                                        <a href="#!" class="py-2 px-3 mt-1 btn">View</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="at-date text-center">19/4/2024</div>
                                    </td>
                                    <td>
                                        What happened to the Rs.500 Cr budget allocated to the education department lorem ipsum bonaprate and lorem ipsum bonaparte dummy text lorem ipsum bonaparte and lorem ipsum dummy text for the question
                                        posted by the user.
                                    </td>
                                    <td>
                                        <div class="text-grey">
                                            I have also attached a link regarding the issue published in the times of india newspaper lorem sipum bonaprte and the description add by the user
                                        </div>
                                    </td>
                                    <td>
                                        <div class="at-leader-box d-flex">
                                            <div class="at-leader-box-img flex-shrink-0"><img src="include/images/rajnath-singh.png" alt="" /></div>
                                            <div class="at-leader-box-text flex-grow-1">
                                                <h6>Raj Nath Singh</h6>
                                                <p>Education minister, Tamil Nadu</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <p><strong>$$$</strong></p>
                                        <p><strong>30</strong> <span class="text-grey">Days</span></p>
                                    </td>
                                    <td>
                                        <a href="#!" class="py-2 px-3 btn btn-green">Accept</a>
                                        <a href="#!" class="py-2 px-3 mt-1 btn btn-default">Reject...</a>
                                        <a href="#!" class="py-2 px-3 mt-1 btn">View</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="at-date text-center">19/4/2024</div>
                                    </td>
                                    <td>
                                        What happened to the Rs.500 Cr budget allocated to the education department lorem ipsum bonaprate and lorem ipsum bonaparte dummy text lorem ipsum bonaparte and lorem ipsum dummy text for the question
                                        posted by the user.
                                    </td>
                                    <td>
                                        <div class="text-grey">
                                            I have also attached a link regarding the issue published in the times of india newspaper lorem sipum bonaprte and the description add by the user
                                        </div>
                                    </td>
                                    <td>
                                        <div class="at-leader-box d-flex">
                                            <div class="at-leader-box-img flex-shrink-0"><img src="include/images/rajnath-singh.png" alt="" /></div>
                                            <div class="at-leader-box-text flex-grow-1">
                                                <h6>Raj Nath Singh</h6>
                                                <p>Education minister, Tamil Nadu</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <p><strong>$$$</strong></p>
                                        <p><strong>30</strong> <span class="text-grey">Days</span></p>
                                    </td>
                                    <td>
                                        <a href="#!" class="py-2 px-3 btn btn-green">Accept</a>
                                        <a href="#!" class="py-2 px-3 mt-1 btn btn-default">Reject...</a>
                                        <a href="#!" class="py-2 px-3 mt-1 btn">View</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="at-date text-center">19/4/2024</div>
                                    </td>
                                    <td>
                                        What happened to the Rs.500 Cr budget allocated to the education department lorem ipsum bonaprate and lorem ipsum bonaparte dummy text lorem ipsum bonaparte and lorem ipsum dummy text for the question
                                        posted by the user.
                                    </td>
                                    <td>
                                        <div class="text-grey">
                                            I have also attached a link regarding the issue published in the times of india newspaper lorem sipum bonaprte and the description add by the user
                                        </div>
                                    </td>
                                    <td>
                                        <div class="at-leader-box d-flex">
                                            <div class="at-leader-box-img flex-shrink-0"><img src="include/images/rajnath-singh.png" alt="" /></div>
                                            <div class="at-leader-box-text flex-grow-1">
                                                <h6>Raj Nath Singh</h6>
                                                <p>Education minister, Tamil Nadu</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <p><strong>$$$</strong></p>
                                        <p><strong>30</strong> <span class="text-grey">Days</span></p>
                                    </td>
                                    <td>
                                        <a href="#!" class="py-2 px-3 btn btn-green">Accept</a>
                                        <a href="#!" class="py-2 px-3 mt-1 btn btn-default">Reject...</a>
                                        <a href="#!" class="py-2 px-3 mt-1 btn">View</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="at-date text-center">19/4/2024</div>
                                    </td>
                                    <td>
                                        What happened to the Rs.500 Cr budget allocated to the education department lorem ipsum bonaprate and lorem ipsum bonaparte dummy text lorem ipsum bonaparte and lorem ipsum dummy text for the question
                                        posted by the user.
                                    </td>
                                    <td>
                                        <div class="text-grey">
                                            I have also attached a link regarding the issue published in the times of india newspaper lorem sipum bonaprte and the description add by the user
                                        </div>
                                    </td>
                                    <td>
                                        <div class="at-leader-box d-flex">
                                            <div class="at-leader-box-img flex-shrink-0"><img src="include/images/rajnath-singh.png" alt="" /></div>
                                            <div class="at-leader-box-text flex-grow-1">
                                                <h6>Raj Nath Singh</h6>
                                                <p>Education minister, Tamil Nadu</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <p><strong>$$$</strong></p>
                                        <p><strong>30</strong> <span class="text-grey">Days</span></p>
                                    </td>
                                    <td>
                                        <a href="#!" class="py-2 px-3 btn btn-green">Accept</a>
                                        <a href="#!" class="py-2 px-3 mt-1 btn btn-default">Reject...</a>
                                        <a href="#!" class="py-2 px-3 mt-1 btn">View</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="at-date text-center">19/4/2024</div>
                                    </td>
                                    <td>
                                        What happened to the Rs.500 Cr budget allocated to the education department lorem ipsum bonaprate and lorem ipsum bonaparte dummy text lorem ipsum bonaparte and lorem ipsum dummy text for the question
                                        posted by the user.
                                    </td>
                                    <td>
                                        <div class="text-grey">
                                            I have also attached a link regarding the issue published in the times of india newspaper lorem sipum bonaprte and the description add by the user
                                        </div>
                                    </td>
                                    <td>
                                        <div class="at-leader-box d-flex">
                                            <div class="at-leader-box-img flex-shrink-0"><img src="include/images/rajnath-singh.png" alt="" /></div>
                                            <div class="at-leader-box-text flex-grow-1">
                                                <h6>Raj Nath Singh</h6>
                                                <p>Education minister, Tamil Nadu</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <p><strong>$$$</strong></p>
                                        <p><strong>30</strong> <span class="text-grey">Days</span></p>
                                    </td>
                                    <td>
                                        <a href="#!" class="py-2 px-3 btn btn-green">Accept</a>
                                        <a href="#!" class="py-2 px-3 mt-1 btn btn-default">Reject...</a>
                                        <a href="#!" class="py-2 px-3 mt-1 btn">View</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="at-date text-center">19/4/2024</div>
                                    </td>
                                    <td>
                                        What happened to the Rs.500 Cr budget allocated to the education department lorem ipsum bonaprate and lorem ipsum bonaparte dummy text lorem ipsum bonaparte and lorem ipsum dummy text for the question
                                        posted by the user.
                                    </td>
                                    <td>
                                        <div class="text-grey">
                                            I have also attached a link regarding the issue published in the times of india newspaper lorem sipum bonaprte and the description add by the user
                                        </div>
                                    </td>
                                    <td>
                                        <div class="at-leader-box d-flex">
                                            <div class="at-leader-box-img flex-shrink-0"><img src="include/images/rajnath-singh.png" alt="" /></div>
                                            <div class="at-leader-box-text flex-grow-1">
                                                <h6>Raj Nath Singh</h6>
                                                <p>Education minister, Tamil Nadu</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <p><strong>$$$</strong></p>
                                        <p><strong>30</strong> <span class="text-grey">Days</span></p>
                                    </td>
                                    <td>
                                        <a href="#!" class="py-2 px-3 btn btn-green">Accept</a>
                                        <a href="#!" class="py-2 px-3 mt-1 btn btn-default">Reject...</a>
                                        <a href="#!" class="py-2 px-3 mt-1 btn">View</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="at-date text-center">19/4/2024</div>
                                    </td>
                                    <td>
                                        What happened to the Rs.500 Cr budget allocated to the education department lorem ipsum bonaprate and lorem ipsum bonaparte dummy text lorem ipsum bonaparte and lorem ipsum dummy text for the question
                                        posted by the user.
                                    </td>
                                    <td>
                                        <div class="text-grey">
                                            I have also attached a link regarding the issue published in the times of india newspaper lorem sipum bonaprte and the description add by the user
                                        </div>
                                    </td>
                                    <td>
                                        <div class="at-leader-box d-flex">
                                            <div class="at-leader-box-img flex-shrink-0"><img src="include/images/rajnath-singh.png" alt="" /></div>
                                            <div class="at-leader-box-text flex-grow-1">
                                                <h6>Raj Nath Singh</h6>
                                                <p>Education minister, Tamil Nadu</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <p><strong>$$$</strong></p>
                                        <p><strong>30</strong> <span class="text-grey">Days</span></p>
                                    </td>
                                    <td>
                                        <a href="#!" class="py-2 px-3 btn btn-green">Accept</a>
                                        <a href="#!" class="py-2 px-3 mt-1 btn btn-default">Reject...</a>
                                        <a href="#!" class="py-2 px-3 mt-1 btn">View</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div style="height: 80px;"></div>

            <div class="admin-dashboard-container">
                <div class="adc-head">
                    <div class="admin-dashboard-filter d-flex align-items-center">
                        <div class="ad-filter-text flex-shrink-0">Politicians</div>
                        <div class="ad-filter-list-outer flex-grow-1">
                            <div class="ad-filter-list d-flex gap-2">
                                <div class="ad-filter-item active"><a href="#!">Council of Ministers (25)</a></div> 
                                <div class="ad-filter-item"><a href="#!">Governers (12)</a></div> 
                                <div class="ad-filter-item"><a href="#!">Top Leaders  (2)</a></div> 
                                <div class="ad-filter-item"><a href="#!">Chief Ministers  (2)</a></div> 
                                <div class="ad-filter-item"><a href="#!">MP (23)</a></div> 
                                <div class="ad-filter-item"><a href="#!">MLA’s & MLC’s (23)</a></div>  
                            </div>
                        </div>
                        <div class="ad-filter-search-box position-relative flex-shrink-0">
                            <div class="ad-search-box-inner position-relative">                                
                                <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Search or paste link">
                                <div class="ad-filter-search-icon"><img src="include/images/search-icon.svg" alt=""></div>
                            </div>
                        </div>
                    </div>
                    <div class="admin-dashboard-subfilter d-flex align-items-center">
                        <div class="ad-subfilter-text flex-shrink-0">Council of Ministers</div>
                        <div class="ad-subfilter-list d-flex gap-2 flex-grow-1">
                            <div class="ad-subfilter-item"><a href="#!">All</a></div>                            
                            <div class="ad-subfilter-item active"><a href="#!">Cabinet</a></div>                            
                            <div class="ad-subfilter-item"><a href="#!">State (Inde., Charge)</a></div>                            
                            <div class="ad-subfilter-item"><a href="#!">State</a></div>                            
                        </div>
                        <div class="ad-subfilter-cta flex-shrink-0"><a href="#!" class="btn btn-green">Bulk Upload</a></div>
                    </div>
                </div>
                <div class="adc-body">    
                    <div class="table-responsive admin-table">
                        <table class="table table-bordered align-middle">
                            <thead>
                                <tr>
                                    <th style="width: 30.6%;">
                                        <div class="position-relative at-sortby">
                                            NAME
                                            <div class="sort-by-arrow"><img src="include/images/arrow_downward.svg" alt="" /></div>
                                        </div>
                                    </th>
                                    <th style="width: 29.5%;">CURRENT Designation</th>
                                    <th style="width: 29.5%;">Party</th>
                                    <th>ACTION</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="at-profile-box d-flex">
                                            <div class="at-profile-img flex-shrink-0"><img src="include/images/narendra-modi.png" alt="" /></div>
                                            <div class="at-profile-text flex-grow-1 align-self-center">
                                                <h6>Shri Narendra Modi</h6>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <p>Ministry of Personnel, Public Grievances and Pensions</p>
                                        <p>Department of Atomic Energy</p>
                                        <p>Department of Space</p>
                                    </td>
                                    <td>Bharatiya Janta Party</td>
                                    <td>
                                        <a href="#!" class="btn btn-default py-2 px-3">Hide</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="at-profile-box d-flex">
                                            <div class="at-profile-img flex-shrink-0"><img src="include/images/rajnath-singh.png" alt="" /></div>
                                            <div class="at-profile-text flex-grow-1 align-self-center">
                                                <h6>Shri Raj Nath Singh</h6>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <p>Ministry of Defence</p>
                                    </td>
                                    <td>Bharatiya Janta Party</td>
                                    <td>
                                        <a href="#!" class="btn btn-default py-2 px-3">Hide</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="at-profile-box d-flex">
                                            <div class="at-profile-img flex-shrink-0"><img src="include/images/amit-shah.png" alt="" /></div>
                                            <div class="at-profile-text flex-grow-1 align-self-center">
                                                <h6>Shri Amit Shah</h6>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <p>Ministry of Home Affairs</p>
                                        <p>Ministry of Cooperation</p>
                                    </td>
                                    <td>Bharatiya Janta Party</td>
                                    <td>
                                        <a href="#!" class="btn btn-default py-2 px-3">Hide</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="at-profile-box d-flex">
                                            <div class="at-profile-img flex-shrink-0"><img src="include/images/rajnath-singh.png" alt="" /></div>
                                            <div class="at-profile-text flex-grow-1 align-self-center">
                                                <h6>Smt. Nirmala Sitharaman</h6>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <p>Ministry of Finance</p>
                                        <p>Ministry of Corporate Affairs</p>
                                    </td>
                                    <td>Bharatiya Janta Party</td>
                                    <td>
                                        <a href="#!" class="btn btn-default py-2 px-3">Hide</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="at-profile-box d-flex">
                                            <div class="at-profile-img flex-shrink-0"><img src="include/images/narendra-modi.png" alt="" /></div>
                                            <div class="at-profile-text flex-grow-1 align-self-center">
                                                <h6>Shri Narendra Modi</h6>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <p>Ministry of Personnel, Public Grievances and Pensions</p>
                                        <p>Department of Atomic Energy</p>
                                        <p>Department of Space</p>
                                    </td>
                                    <td>Bharatiya Janta Party</td>
                                    <td>
                                        <a href="#!" class="btn btn-default py-2 px-3">Hide</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="at-profile-box d-flex">
                                            <div class="at-profile-img flex-shrink-0"><img src="include/images/rajnath-singh.png" alt="" /></div>
                                            <div class="at-profile-text flex-grow-1 align-self-center">
                                                <h6>Shri Raj Nath Singh</h6>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <p>Ministry of Defence</p>
                                    </td>
                                    <td>Bharatiya Janta Party</td>
                                    <td>
                                        <a href="#!" class="btn btn-default py-2 px-3">Hide</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="at-profile-box d-flex">
                                            <div class="at-profile-img flex-shrink-0"><img src="include/images/amit-shah.png" alt="" /></div>
                                            <div class="at-profile-text flex-grow-1 align-self-center">
                                                <h6>Shri Amit Shah</h6>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <p>Ministry of Home Affairs</p>
                                        <p>Ministry of Cooperation</p>
                                    </td>
                                    <td>Bharatiya Janta Party</td>
                                    <td>
                                        <a href="#!" class="btn btn-default py-2 px-3">Hide</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="at-profile-box d-flex">
                                            <div class="at-profile-img flex-shrink-0"><img src="include/images/rajnath-singh.png" alt="" /></div>
                                            <div class="at-profile-text flex-grow-1 align-self-center">
                                                <h6>Smt. Nirmala Sitharaman</h6>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <p>Ministry of Finance</p>
                                        <p>Ministry of Corporate Affairs</p>
                                    </td>
                                    <td>Bharatiya Janta Party</td>
                                    <td>
                                        <a href="#!" class="btn btn-default py-2 px-3">Hide</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div style="height: 80px;"></div>
            
            <div class="admin-dashboard-container">
                <div class="adc-head">
                    <div class="admin-dashboard-filter d-flex align-items-center">
                        <div class="ad-filter-text flex-shrink-0">Users</div>
                        <div class="ad-filter-list-outer flex-grow-1">
                            <div class="ad-filter-list d-flex gap-2">
                                <div class="ad-filter-item active"><a href="#!">Citizens (1221)</a></div>
                                <div class="ad-filter-item"><a href="#!">Journalsist (150)</a></div> 
                            </div>
                        </div>
                        <div class="ad-filter-search-box position-relative flex-shrink-0">
                            <div class="ad-search-box-inner position-relative">                                
                                <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Search or paste link">
                                <div class="ad-filter-search-icon"><img src="include/images/search-icon.svg" alt=""></div>
                            </div>
                        </div>
                    </div>
                    <div class="admin-dashboard-subfilter d-flex align-items-center">
                        <div class="ad-subfilter-text flex-shrink-0">Citizens</div>
                        <div class="ad-subfilter-list d-flex gap-2 flex-grow-1">
                            <div class="ad-subfilter-item"><a href="#!">All</a></div>                        
                            <div class="ad-subfilter-item active"><a href="#!">Responsible</a></div>                            
                            <div class="ad-subfilter-item"><a href="#!">Casual</a></div>                            
                        </div> 
                    </div>
                </div>
                <div class="adc-body">
                    <div class="table-responsive admin-table">
                        <table class="table table-bordered align-middle">
                            <thead>
                                <tr>
                                    <th style="width: 22.5%;">
                                        <div class="position-relative at-sortby">
                                            NAME
                                            <div class="sort-by-arrow"><img src="include/images/arrow_downward.svg" alt="" /></div>
                                        </div>
                                    </th>
                                    <th style="width: 24%;">Bio</th>
                                    <th style="width: 20%;">Address</th>
                                    <th style="width: 24%;">QUESTIONS</th>
                                    <th>ACTION</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="at-profile-box d-flex">
                                            <div class="at-profile-img flex-shrink-0"><img src="include/images/arun-kumar.png" alt="" /></div>
                                            <div class="at-profile-text flex-grow-1 align-self-center">
                                                <h6>Rangaraj Pandey</h6>
                                                <p>Resp., Citizen</p>
                                            </div>
                                        </div>
                                        <p><a href="tel:9988776633143314">9988-7766-3314-3314</a></p>
                                    </td>
                                    <td>
                                        Environmental Activist Lorem Sipum bonaparte and ex-pythuanm lorem ipsum indutrial...
                                    </td>
                                    <td>
                                        <p>144, Ramnnage, 5th cross, Ram Nagar, Coimbatore</p>
                                        <p><a href="tel:+919889786542">+91 98897 86542</a></p>
                                    </td>
                                    <td>
                                        <div class="at-que-status">Ongoing: <strong>01</strong> <span>Gopal Singh</span></div>
                                        <p>Prev.,(04): Narendra Modi, Ramnath Singh, L.Murugan</p>
                                    </td>
                                    <td>
                                        <a href="#!" class="btn btn-default py-2 px-3">Block</a>
                                        <a href="#!" class="btn">Profile</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="at-profile-box d-flex">
                                            <div class="at-profile-img flex-shrink-0"><img src="include/images/arun-kumar.png" alt="" /></div>
                                            <div class="at-profile-text flex-grow-1 align-self-center">
                                                <h6>Arun Kumar</h6>
                                                <p>Resp., Citizen</p>
                                            </div>
                                        </div>
                                        <p><a href="tel:9988776633143314">9988-7766-3314-3314</a></p>
                                    </td>
                                    <td>
                                        Environmental Activist Lorem Sipum bonaparte and ex-pythuanm lorem ipsum indutrial...
                                    </td>
                                    <td>
                                        <p>144, Ramnnage, 5th cross, Ram Nagar, Coimbatore</p>
                                        <p><a href="tel:+919889786542">+91 98897 86542</a></p>
                                    </td>
                                    <td>
                                        <div class="at-que-status">Ongoing: <strong>01</strong> <span>Gopal Singh</span></div>
                                        <p>Prev.,(04): Narendra Modi, Ramnath Singh, L.Murugan</p>
                                    </td>
                                    <td>
                                        <a href="#!" class="btn btn-default py-2 px-3">Block</a>
                                        <a href="#!" class="btn">Profile</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="at-profile-box d-flex">
                                            <div class="at-profile-img flex-shrink-0"><img src="include/images/arun-kumar.png" alt="" /></div>
                                            <div class="at-profile-text flex-grow-1 align-self-center">
                                                <h6>Arun Kumar</h6>
                                                <p>Resp., Citizen</p>
                                            </div>
                                        </div>
                                        <p><a href="tel:9988776633143314">9988-7766-3314-3314</a></p>
                                    </td>
                                    <td>
                                        Environmental Activist Lorem Sipum bonaparte and ex-pythuanm lorem ipsum indutrial...
                                    </td>
                                    <td>
                                        <p>144, Ramnnage, 5th cross, Ram Nagar, Coimbatore</p>
                                        <p><a href="tel:+919889786542">+91 98897 86542</a></p>
                                    </td>
                                    <td>
                                        <div class="at-que-status">Ongoing: <strong>01</strong> <span>Gopal Singh</span></div>
                                        <p>Prev.,(04): Narendra Modi, Ramnath Singh, L.Murugan</p>
                                    </td>
                                    <td>
                                        <a href="#!" class="btn btn-default py-2 px-3">Block</a>
                                        <a href="#!" class="btn">Profile</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="at-profile-box d-flex">
                                            <div class="at-profile-img flex-shrink-0"><img src="include/images/arun-kumar.png" alt="" /></div>
                                            <div class="at-profile-text flex-grow-1 align-self-center">
                                                <h6>Arun Kumar</h6>
                                                <p>Resp., Citizen</p>
                                            </div>
                                        </div>
                                        <p><a href="tel:9988776633143314">9988-7766-3314-3314</a></p>
                                    </td>
                                    <td>
                                        Environmental Activist Lorem Sipum bonaparte and ex-pythuanm lorem ipsum indutrial...
                                    </td>
                                    <td>
                                        <p>144, Ramnnage, 5th cross, Ram Nagar, Coimbatore</p>
                                        <p><a href="tel:+919889786542">+91 98897 86542</a></p>
                                    </td>
                                    <td>
                                        <div class="at-que-status">Ongoing: <strong>01</strong> <span>Gopal Singh</span></div>
                                        <p>Prev.,(04): Narendra Modi, Ramnath Singh, L.Murugan</p>
                                    </td>
                                    <td>
                                        <a href="#!" class="btn btn-default py-2 px-3">Block</a>
                                        <a href="#!" class="btn">Profile</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="at-profile-box d-flex">
                                            <div class="at-profile-img flex-shrink-0"><img src="include/images/arun-kumar.png" alt="" /></div>
                                            <div class="at-profile-text flex-grow-1 align-self-center">
                                                <h6>Arun Kumar</h6>
                                                <p>Resp., Citizen</p>
                                            </div>
                                        </div>
                                        <p><a href="tel:9988776633143314">9988-7766-3314-3314</a></p>
                                    </td>
                                    <td>
                                        Environmental Activist Lorem Sipum bonaparte and ex-pythuanm lorem ipsum indutrial...
                                    </td>
                                    <td>
                                        <p>144, Ramnnage, 5th cross, Ram Nagar, Coimbatore</p>
                                        <p><a href="tel:+919889786542">+91 98897 86542</a></p>
                                    </td>
                                    <td>
                                        <div class="at-que-status">Ongoing: <strong>01</strong> <span>Gopal Singh</span></div>
                                        <p>Prev.,(04): Narendra Modi, Ramnath Singh, L.Murugan</p>
                                    </td>
                                    <td>
                                        <a href="#!" class="btn btn-default py-2 px-3">Block</a>
                                        <a href="#!" class="btn">Profile</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="at-profile-box d-flex">
                                            <div class="at-profile-img flex-shrink-0"><img src="include/images/arun-kumar.png" alt="" /></div>
                                            <div class="at-profile-text flex-grow-1 align-self-center">
                                                <h6>Rangaraj Pandey</h6>
                                                <p>Resp., Citizen</p>
                                            </div>
                                        </div>
                                        <p><a href="tel:9988776633143314">9988-7766-3314-3314</a></p>
                                    </td>
                                    <td>
                                        Environmental Activist Lorem Sipum bonaparte and ex-pythuanm lorem ipsum indutrial...
                                    </td>
                                    <td>
                                        <p>144, Ramnnage, 5th cross, Ram Nagar, Coimbatore</p>
                                        <p><a href="tel:+919889786542">+91 98897 86542</a></p>
                                    </td>
                                    <td>
                                        <div class="at-que-status">Ongoing: <strong>01</strong> <span>Gopal Singh</span></div>
                                        <p>Prev.,(04): Narendra Modi, Ramnath Singh, L.Murugan</p>
                                    </td>
                                    <td>
                                        <a href="#!" class="btn btn-default py-2 px-3">Block</a>
                                        <a href="#!" class="btn">Profile</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>   
            </div>

            <div style="height: 80px;"></div>
            
            <div class="admin-dashboard-container">
                <div class="adc-head">
                    <div class="admin-dashboard-filter d-flex align-items-center">
                        <div class="ad-filter-text flex-shrink-0">Users</div>
                        <div class="ad-filter-list-outer flex-grow-1">
                            <div class="ad-filter-list d-flex gap-2">
                                <div class="ad-filter-item"><a href="#!">Citizens (1221)</a></div>
                                <div class="ad-filter-item active"><a href="#!">Journalsist (150)</a></div> 
                            </div>
                        </div>
                        <div class="ad-filter-search-box position-relative flex-shrink-0">
                            <div class="ad-search-box-inner position-relative">                                
                                <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Search or paste link">
                                <div class="ad-filter-search-icon"><img src="include/images/search-icon.svg" alt=""></div>
                            </div>
                        </div>
                    </div>
                    <div class="admin-dashboard-subfilter d-flex align-items-center">
                        <div class="ad-subfilter-text flex-shrink-0">JOURNALIST</div> 
                    </div>
                </div>
                <div class="adc-body">
                    <div class="table-responsive admin-table">
                        <table class="table table-bordered align-middle">
                            <thead>
                                <tr>
                                    <th style="width: 23.6%;">
                                        <div class="position-relative at-sortby">
                                            NAME
                                            <div class="sort-by-arrow"><img src="include/images/arrow_downward.svg" alt=""></div>
                                        </div>
                                    </th>
                                    <th style="width: 24%;">Bio</th>
                                    <th style="width: 21.7%;">Phone Number</th>
                                    <th style="width: 21%;">ONGOING</th>
                                    <th>ACTION</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="at-profile-box d-flex">
                                            <div class="at-profile-img flex-shrink-0"><img src="include/images/Rangaraj-Pandey.png" alt="" /></div>
                                            <div class="at-profile-text flex-grow-1 align-self-center">
                                                <h6>Rangaraj Pandey</h6>
                                                <div class="at-ratings">4.5 /5 <img src="include/images/at-rating-star.svg" class="at-rating-star" alt=""> </div>
                                            </div>
                                        </div>
                                        <p><a href="tel:9988776633143314">9988-7766-3314-3314</a></p>
                                    </td>
                                    <td>
                                        <p>Environmental Activist Lorem Sipum bonaparte and ex-pythuanm lorem ipsum indutrial...</p>
                                        <p><a href="#!" class="text-decoration-underline">youtube.com/rangaraj</a></p>
                                        <p><a href="#!" class="text-decoration-underline">twitter.com/rangaraj</a></p>
                                    </td>
                                    <td>
                                        <p>144, Ramnnage, 5th cross, Ram Nagar, Coimbatore</p>
                                        <p><a href="tel:+919889786542">+91 98897 86542</a></p>
                                        <p><a href="mailto:rangarajpandey123@gmail.com" class="text-decoration-underline">rangarajpandey123@gmail.com</a></p>
                                    </td>
                                    <td>
                                        <div class="at-que-status">Ongoing: <strong>01</strong> <span>Gopal Singh</span></div>
                                        <p>Prev.,(04): Narendra Modi, Ramnath Singh, L.Murugan</p>
                                    </td>
                                    <td>
                                        <a href="#!" class="btn btn-default py-2 px-3">Block</a>
                                        <a href="#!" class="btn">Profile</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="at-profile-box d-flex">
                                            <div class="at-profile-img flex-shrink-0"><img src="include/images/Rangaraj-Pandey.png" alt="" /></div>
                                            <div class="at-profile-text flex-grow-1 align-self-center">
                                                <h6>Rangaraj Pandey</h6>
                                                <div class="at-ratings">4.5 /5 <img src="include/images/at-rating-star.svg" class="at-rating-star" alt=""> <span class="text-orange">Helping Hand</span></div>
                                            </div>
                                        </div>
                                        <p><a href="tel:9988776633143314">9988-7766-3314-3314</a></p>
                                    </td>
                                    <td>
                                        <p>Environmental Activist Lorem Sipum bonaparte and ex-pythuanm lorem ipsum indutrial...</p>
                                        <p><a href="#!" class="text-decoration-underline">youtube.com/rangaraj</a></p>
                                        <p><a href="#!" class="text-decoration-underline">twitter.com/rangaraj</a></p>
                                    </td>
                                    <td>
                                        <p>144, Ramnnage, 5th cross, Ram Nagar, Coimbatore</p>
                                        <p><a href="tel:+919889786542">+91 98897 86542</a></p>
                                        <p><a href="mailto:rangarajpandey123@gmail.com" class="text-decoration-underline">rangarajpandey123@gmail.com</a></p>
                                    </td>
                                    <td>
                                        <div class="at-que-status">Ongoing: <strong>01</strong> <span>Gopal Singh</span></div>
                                        <p>Prev.,(04): Narendra Modi, Ramnath Singh, L.Murugan</p>
                                    </td>
                                    <td>
                                        <a href="#!" class="btn btn-default py-2 px-3">Block</a>
                                        <a href="#!" class="btn">Profile</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="at-profile-box d-flex">
                                            <div class="at-profile-img flex-shrink-0"><img src="include/images/Rangaraj-Pandey.png" alt="" /></div>
                                            <div class="at-profile-text flex-grow-1 align-self-center">
                                                <h6>Rangaraj Pandey</h6>
                                                <div class="at-ratings">4.5 /5 <img src="include/images/at-rating-star.svg" class="at-rating-star" alt=""> </div>
                                            </div>
                                        </div>
                                        <p><a href="tel:9988776633143314">9988-7766-3314-3314</a></p>
                                    </td>
                                    <td>
                                        <p>Environmental Activist Lorem Sipum bonaparte and ex-pythuanm lorem ipsum indutrial...</p>
                                        <p><a href="#!" class="text-decoration-underline">youtube.com/rangaraj</a></p>
                                        <p><a href="#!" class="text-decoration-underline">twitter.com/rangaraj</a></p>
                                    </td>
                                    <td>
                                        <p>144, Ramnnage, 5th cross, Ram Nagar, Coimbatore</p>
                                        <p><a href="tel:+919889786542">+91 98897 86542</a></p>
                                        <p><a href="mailto:rangarajpandey123@gmail.com" class="text-decoration-underline">rangarajpandey123@gmail.com</a></p>
                                    </td>
                                    <td>
                                        <div class="at-que-status">Ongoing: <strong>01</strong> <span>Gopal Singh</span></div>
                                        <p>Prev.,(04): Narendra Modi, Ramnath Singh, L.Murugan</p>
                                    </td>
                                    <td>
                                        <a href="#!" class="btn btn-default py-2 px-3">Block</a>
                                        <a href="#!" class="btn">Profile</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="at-profile-box d-flex">
                                            <div class="at-profile-img flex-shrink-0"><img src="include/images/Rangaraj-Pandey.png" alt="" /></div>
                                            <div class="at-profile-text flex-grow-1 align-self-center">
                                                <h6>Rangaraj Pandey</h6>
                                                <div class="at-ratings">4.5 /5 <img src="include/images/at-rating-star.svg" class="at-rating-star" alt=""> </div>
                                            </div>
                                        </div>
                                        <p><a href="tel:9988776633143314">9988-7766-3314-3314</a></p>
                                    </td>
                                    <td>
                                        <p>Environmental Activist Lorem Sipum bonaparte and ex-pythuanm lorem ipsum indutrial...</p>
                                        <p><a href="#!" class="text-decoration-underline">youtube.com/rangaraj</a></p>
                                        <p><a href="#!" class="text-decoration-underline">twitter.com/rangaraj</a></p>
                                    </td>
                                    <td>
                                        <p>144, Ramnnage, 5th cross, Ram Nagar, Coimbatore</p>
                                        <p><a href="tel:+919889786542">+91 98897 86542</a></p>
                                        <p><a href="mailto:rangarajpandey123@gmail.com" class="text-decoration-underline">rangarajpandey123@gmail.com</a></p>
                                    </td>
                                    <td>
                                        <div class="at-que-status">Ongoing: <strong>01</strong> <span>Gopal Singh</span></div>
                                        <p>Prev.,(04): Narendra Modi, Ramnath Singh, L.Murugan</p>
                                    </td>
                                    <td>
                                        <a href="#!" class="btn btn-default py-2 px-3">Block</a>
                                        <a href="#!" class="btn">Profile</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="at-profile-box d-flex">
                                            <div class="at-profile-img flex-shrink-0"><img src="include/images/Rangaraj-Pandey.png" alt="" /></div>
                                            <div class="at-profile-text flex-grow-1 align-self-center">
                                                <h6>Rangaraj Pandey</h6>
                                                <div class="at-ratings">4.5 /5 <img src="include/images/at-rating-star.svg" class="at-rating-star" alt=""> </div>
                                            </div>
                                        </div>
                                        <p><a href="tel:9988776633143314">9988-7766-3314-3314</a></p>
                                    </td>
                                    <td>
                                        <p>Environmental Activist Lorem Sipum bonaparte and ex-pythuanm lorem ipsum indutrial...</p>
                                        <p><a href="#!" class="text-decoration-underline">youtube.com/rangaraj</a></p>
                                        <p><a href="#!" class="text-decoration-underline">twitter.com/rangaraj</a></p>
                                    </td>
                                    <td>
                                        <p>144, Ramnnage, 5th cross, Ram Nagar, Coimbatore</p>
                                        <p><a href="tel:+919889786542">+91 98897 86542</a></p>
                                        <p><a href="mailto:rangarajpandey123@gmail.com" class="text-decoration-underline">rangarajpandey123@gmail.com</a></p>
                                    </td>
                                    <td>
                                        <div class="at-que-status">Ongoing: <strong>01</strong> <span>Gopal Singh</span></div>
                                        <p>Prev.,(04): Narendra Modi, Ramnath Singh, L.Murugan</p>
                                    </td>
                                    <td>
                                        <a href="#!" class="btn btn-default py-2 px-3">Block</a>
                                        <a href="#!" class="btn">Profile</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>                    
                </div>   
            </div>



        </div>
    </div>



     


    <script src="include/js/jquery.min.js"></script>
    <script src="include/js/bootstrap.min.js"></script>
    <script src="include/js/plugins.js"></script>
    <script src="include/js/custom.js"></script>
</body>

</html>