<!DOCTYPE html>
<html lang="en" id="html">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Citizen Rep</title>
  <link rel="icon" href="include/images/favicon.png" sizes="32x32" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link href="include/css/bootstrap.min.css" rel="stylesheet" />
  <link href="include/css/plugins.css" rel="stylesheet" />
  <link href="style.css" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/8c25ccfa63.js" crossorigin="anonymous"></script>
</head>
<body>
  

  <div class="content-container">
    <div class="container">
      <div class="row g-4">
    
        <div class="col-lg-4">
          <button type="button" class="btn btn-block btn-primary" data-bs-toggle="modal" data-bs-target="#profileModal">
            Profile Modal
          </button>
        </div>
    
        <div class="col-lg-4">
          <button type="button" class="btn btn-block btn-primary" data-bs-toggle="modal" data-bs-target="#uploadModal1">
            Upload Answer 1
          </button>
        </div>
        <div class="col-lg-4">
          <button type="button" class="btn btn-block btn-primary" data-bs-toggle="modal" data-bs-target="#uploadModal2">
            Upload Answer 2
          </button>
        </div>

     

    
      </div>
    </div>
  </div>

<!-- ============================================== Modal Start Here =================================================== -->



   <!-- ============================== Profile Modal Start ================================= -->
  <div class="modal profile-modal" id="profileModal" aria-labelledby="profileModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="profile-content-box">
          <h5>Complete your Profile</h5>
          <p>Lorem ipsum dummy text to complete the incomplete profile</p>
          <div class="profile-btn">
            <a href="#">Update</a>
          </div>
        </div>
      </div>
    </div>
  </div>
   <!-- ============================== Profile Modal End ================================= -->





   <!-- ============================== Upload Modal 1 Start ================================= -->
  <div class="modal upload-modal" id="uploadModal1" aria-labelledby="uploadModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="upload-box">
          <h5>Upload Answer</h5>
          <div class="upload-content-box d-flex flex-column">
            <div class="upload-file-box d-flex flex-column">
              <h6 class="mb-0">Upload your answer as a video here...</h6>
              <div class="custom-file-holder d-flex flex-column align-items-center">
                <div class="custom-file-upload d-flex justify-content-center align-items-center">
                  <img src="include/images/upload-arrow.svg" alt="">
                  <input type="file" id="formFile">
                </div>
                <span>Drag and drop to upload</span>
              </div>
              <div class="upload-btn-group d-flex justify-content-center">
                <a href="#" class="btn btn-default">Upload from Local</a>
                <a href="#" class="btn btn-default">Upload from Drive</a>
              </div>
            </div>
            <div class="form-group mb-0">
                <textarea class="form-control" id="Textarea1" placeholder="Want to add something?..."></textarea>
            </div>
            <div class="submit-btn">
              <a href="#" class="btn btn-green">Submit</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ============================== Upload Modal 1 End ================================= -->

  <!-- ============================== Upload Modal 2 Start ================================= -->
  <div class="modal upload-modal" id="uploadModal2" aria-labelledby="uploadModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="upload-box">
          <h5>Upload Answer</h5>
          <div class="upload-content-box d-flex flex-column">
            <div class="upload-file-box d-flex flex-column">
              <h6 class="mb-0">Upload your answer as a video here...</h6>
              <div class="upload-document-box d-flex align-items-center">
                <div class="udp-file"></div>
                <div class="udp-content">
                  <h5>Videio123344.mp4</h5>
                  <p>512MB</p>
                </div>
              </div>
              <div class="upload-btn-group d-flex mt-auto">
                <a href="#" class="btn btn-default">Re-Upload</a>
              </div>
            </div>      
            <div class="form-group mb-0">
                <textarea class="form-control" id="Textarea1" placeholder="Want to add something?..."></textarea>
            </div>
            <div class="submit-btn">
              <a href="#" class="btn btn-green">Submit</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ============================== Upload Modal 2 End ================================= -->






  
  
  <script src="include/js/jquery.min.js"></script>
  <script src="include/js/bootstrap.min.js"></script>
  <script src="include/js/plugins.js"></script>
  <script src="include/js/custom.js"></script>
</body>
</html>
