:root {
    --cr-black: #163300;
    --cr-white: #fff;
    --cr-green: #9FE870;
    --cr-green-mid: #F0FFE5;
    --cr-green-light: #8a9980;
    --cr-grey: #F5F5F5;
    --cr-text-color: #787878;
    --font-inter: "Inter", sans-serif;
}

        
/* =================reset css starts here=================  */
*{margin:0;padding:0;}
h1,h2,h3,h4,h5,h6,p,ul,li,body,html,form,fieldset{margin:0;padding:0;outline:none;border:0}
a{text-decoration:none;border:0;outline:0;}
ul{list-style:none;}
a:focus,input:focus,textarea:focus,*:focus{outline:0!important;}
img{-webkit-user-drag: none}
/* =================reset css ends here================= */
/* =================core css starts here================= */
body{font-family: var(--font-inter); font-size: 14px;font-weight: 400;line-height: 1.5;color: var(--cr-black);background: var(--cr-grey);-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;}
.container{width: calc(100% - 10px);max-width: 1440px;} 
a,input,button{display:inline-block;text-decoration:none;color:inherit;outline:none;transition:all 0.2s ease-in;-webkit-transition:all 0.2s ease-in;}
a img{border:0px none;}
a:hover{outline:none;color:var(--cr-green-light);text-decoration:none;}
a:active{outline:none;text-decoration:none;}
.form-control::-webkit-input-placeholder, ::-webkit-input-placeholder{color:rgba(51,51,51,1);opacity:0.3;}
.form-control::-moz-placeholder, ::-moz-placeholder{color:rgba(51,51,51,1);opacity:0.3;}
.form-control:-moz-placeholder, :-moz-placeholder{color:rgba(51,51,51,1);opacity:0.3;}
.form-control:-ms-input-placeholder, :-ms-input-placeholder{color:rgba(51,51,51,1);opacity:0.3;}
ul:not([class]){list-style: disc;margin-bottom: 24px;text-align: left;list-style-position: outside;margin-left: 18px;}
ul:not([class])>li{position: relative;margin-bottom: 4px;}
ul:not([class])>li:last-child{margin-bottom: 0}
ul:not([class])>li::marker{color:var(--pl-blue);}
ol:not([class]){list-style: numbers;margin-bottom: 24px;text-align: left;list-style-position: outside;margin-left: 19px;}
ol:not([class])>li{position: relative;margin-bottom: 0px;}
ol:not([class])>li:last-child{margin-bottom: 0}
iframe{aspect-ratio: 16/9;border: 0;width: 100%}
img{max-width:100%;border:0;height:auto;}
h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6{margin:0px;padding:0px;margin-bottom: 24px;line-height: 1.2;font-weight:600;color:var(--cr-black);}
h1, .h1{font-size:55px; line-height: 1.1; font-weight: 700;}
h2, .h2{font-size:35px; font-weight: 700;}
h3, .h3{font-size:25px;}
h4, .h4{font-size:22px;}
h5, .h5{font-size:20px;}
h6, .h6{font-size:17px;}
.para{font-size: 17px;font-weight: 400;line-height: 1.5;color: rgba(54, 54, 54, 0.85);}
p{margin:0px;padding:0px;margin-bottom: 24px;}
b, strong{font-weight:700;}
p:last-child{margin-bottom:0;}
.overflow-x-clip{overflow-x: clip !important;}

.btn{padding: 12px 24px;min-width:100px; font-family: var(--font-inter); max-width: 100%;font-size: 16px;font-weight:600;line-height: 1;letter-spacing: -.7px;box-shadow:none;transition:all 0.2s ease-in;display: inline-block;vertical-align: middle;text-align: center;border-radius:100px;position: relative;border: 1px solid;}
.btn-default,.btn-default:focus{color:var(--cr-black);background-color:rgba(22, 51, 0, 0.08);border-color: rgba(22, 51, 0, 0.08);}
.btn-default:hover,.btn-default:active{color:var(--cr-white);background-color:var(--cr-black);border-color: var(--cr-black);}   
.btn-green,.btn-green:focus{color:var(--cr-black);background-color:var(--cr-green);}
.btn-green:hover,.btn-green:active{color:var(--cr-white);background-color:var(--cr-black);}
.btn-green-outline,.btn-green-outline:focus{color:var(--cr-black);background-color:rgba(22, 51, 0, 0.08);}
.btn-green-outline:hover,.btn-green-outline:active{color:var(--cr-white);background-color:var(--cr-black);}  
.btn-red,.btn-red:focus{color:#A8200D;background-color:rgba(22, 51, 0, 0.08);}
.btn-red:hover,.btn-red:active{color:var(--cr-white);background-color:#A8200D;}  
.btn-red-outline,.btn-red-outline:focus{color:#A8200D;background-color:rgba(22, 51, 0, 0.08);}
.btn-red-outline:hover,.btn-red-outline:active{color:var(--cr-white);background-color:#A8200D;}  
.btn.btn-lg{padding: 15px 16px;}
.btn.btn-sm{padding: 7px 16px;min-width: auto;}
.btn.btn-block{min-width: 100%;}

.text-green{color: var(--cr-green)!important;}
.text-black{color: var(--cr-black)!important;}
.text-green-mid{color: var(--cr-green-mid)!important;}
.text-green-light{color: var(--cr-green-light)!important;}
.text-grey{color: var(--cr-grey)!important;}
.text-yellow { color:#E39600 !important; }
.text-aqua { color: #20BDA1 !important;}
.text-red{ color: #A8200D !important;}

/* =================core css end here================= */
/* ================= Member css start here ================= */
.member-page-wrapper{width: 100%;height: 100dvh;}
.member-content-box{max-width: 353px;margin: 0 auto;padding: 74px 0;}
.member-logo-wrap{margin-bottom: 24px;}
.member-logo{width: 231px;}
.member-form-box{font-size: 14px;background: var(--cr-white);box-shadow: 0 4px 10px 0 rgba(151, 151, 151, 0.25);border-radius: 25px;}
.member-form-content{padding: 26px 32px 0;overflow-y: auto;}
.member-bottom-wrapper{padding: 15px 32px 24px;box-shadow: 0 -4px 4px 0 rgba(208, 205, 205, 0.25);}
.member-form-content  h5{font-size: 24px;letter-spacing: 0.02em;margin-bottom: 14px;}  
.member-form-content p{color: var(--cr-green-light);} 
.member-form-content  h6{font-size: 18px;color: var(--cr-green-light);margin-bottom: 5px;}   
.agree-box{font-size: 14px;color: var(--cr-green-light);margin-top: 8px;}
.member-link-box{font-size: 14px;font-weight: 600;line-height: 1;color: var(--cr-black);text-align: center;}
.member-link-box a{font-size: 14px;font-weight: 600;color: var(--cr-black);display: inline-block;}
.dashed-line{border: 1px dashed rgba(78, 78, 78, 0.5);max-width: 95px;margin: 15px auto;}   
.member-link-box a:hover{text-decoration: underline;}
.member-help{font-size: 14px;font-weight: 600;color: var(--cr-black);padding-top: 45px;}
.member-otp-box{gap: 6px;margin-top: 10px;}  
.member-otp-input{width: 45px;height: 46px;text-align: center;font-size: 22px;font-weight: 600;color: var(--cr-black);letter-spacing: -0.01em;border-radius: 10px;border: 1px solid #868685;}
.member-otp-countdown{font-size: 14px;font-weight: 600;line-height: 1.2;color: var(--cr-green-light);margin-bottom: 12px;}
.member-otp-box input::-webkit-outer-spin-button, .otp-box input::-webkit-inner-spin-button{-webkit-appearance: none;margin: 0;}
.member-otp-box input[type=number]{-moz-appearance: textfield;}

.details-page-wrapper{width: 100%;height: 100dvh;}
.details-content-box{max-width: 420px;margin: 0 auto;padding: 45px 0;}
.details-page-wrapper .member-form-content{max-height: calc(100dvh - 305px);min-height: 350px;padding: 26px 32px 0;overflow-y: auto;}
.member-check-head{padding-left: 30px;color: var(--cr-black);}
.member-check-body{font-size: 12px;line-height: 1.2;color: #6A6C6A;}
.member-check-group{gap: 8px;margin-bottom: 11px;}
.member-check-input{position: absolute;top: 0;left: 0;width: 100%;height: 100%;opacity: 0;margin-top: 0;z-index: -1;}
.member-check-label{font-size: 16px;letter-spacing: -0.01em; background: #F9F9F9;padding: 10px;border: 1px solid rgba(134, 134, 133, 0.5);border-radius: 10px;gap: 7px;}
.member-check-label::before{position: absolute;content: '';left: 10px;top: 13px;width: 18px;height: 18px;border-radius: 50%;border: 2px solid rgb(134 134 133 / 50%);}
.member-check-label::after{position: absolute;content: '';left: 15px;top: 18px;width: 8px;height: 8px;border-radius: 50%;background: var(--cr-green);opacity: 0;}
.member-check-box .member-check-input:checked + .member-check-label::after{opacity: 1;}
.member-check-box .member-check-input:checked + .member-check-label::before{border: 2px solid var(--cr-green);}
.member-check-box .member-check-input:checked + .member-check-label{border: 1px solid var(--cr-green);background-color: rgba(204, 255, 165, 0.08);}
.member-check-box .member-check-input:checked + .member-check-label .member-check-head{font-weight: 600;}

.member-upload-box{margin-bottom: 15px;}
.member-upload-box label{font-size: 12px;font-weight: 600;margin-bottom: 2px;color: rgba(134, 134, 133, 0.7);}   
.member-upload-img{width: 71px;height: 71px;background: #F2FFE9;border: 2px dashed var(--cr-black);border-radius: 50%;} 
.member-upload-img.uploaded{border: 0;}
.member-upload-img input{width: 100%;height: 100%;position: absolute;top: 0;right: 0;bottom: 0;left: 0;opacity: 0;z-index: 1;}
.member-upload-icon{position: absolute;top: 50%;left: 50%;transform: translate(-50%,-50%);}
.skip-link{font-size: 14px;font-weight: 600;margin-top: 8px;}
.skip-link::after{content: '';position: absolute;bottom: 0;left: 0;width: 100%;height: 2px;background: var(--cr-black);transition: all 0.3s ease-in;}
.skip-link:hover::after{background: none;}

.file-upload-box{border: 1px solid #D0D0D0;border-radius: 10px;padding: 10px 15px;gap: 8px;}
.file-upload-text{font-size: 12px;color: #727272;}
.file-upload-text label{font-size: 14px;font-weight: 400;color: #454745;margin-bottom: 7px;}
.file-upload-link{font-size: 14px;font-weight: 700;color: var(--cr-black);}
.file-upload-btn{border: 1px solid var(--cr-green);border-radius: 100px;padding: 5px 16px;font-weight: 600;color: var(--cr-black);} 
.file-upload-btn input{position: absolute;right: 0;top: 0;opacity: 0;width: 100%;height: 100%;cursor: pointer;}
.file-upload-btn.upload{background: rgb(22 51 0 / 8%);border: none;}
.form-group:has(+ .agree-box){margin-bottom: 0;}
.form-group{margin-bottom: 16px;}
.form-label{font-size: 14px;margin-bottom: 4px;color: var(--cr-black);letter-spacing: 0.01em;}
.form-control{font-size: 16px;font-weight: 400;padding: 14px;color: var(--cr-black);padding: 11px 12px;border: 1px solid #D0D0D0;border-radius: 10px;}
.form-control:focus{border-color: var(--cr-green);box-shadow: none;}
.form-control::placeholder{color: #6A6C6A;opacity: 0.4;}
.form-group textarea{height: 72px;resize: none;}
.form-group .form-select{height: 48px;padding: 10px 28px 10px 14px;color: var(--cr-black);border: 1px solid #D0D0D0;border-radius: 10px;}
.form-group .input-group .input-group-text{padding: 11px 12px;padding-right: 0;color: var(--cr-black);background: var(--cr-white);border: 1px solid #D0D0D0;border-right: 0;}
.form-group .input-group .form-control{border-left: 0;}
.form-group:has(.form-control:focus) .input-group .input-group-text{border-color: var(--cr-green);box-shadow: none;}

/* ================= Member css end here ================= */
/* ================= Profile css start here ================= */
.profile-page-wapper{width: 100%;height: 100dvh;}
.profile-sidebar{width: 274px;height: 100dvh;position: fixed;top: 0;left: 0; padding: 32px 16px 16px;background: var(--cr-white);}
.profile-sidebar-logo{width: 231px;margin-bottom: 24px;}
.ps-nav-link{width: 100%;padding: 16px 20px;font-size: 16px;font-weight: 400;line-height: 1;color: var(--cr-black);opacity: 0.75;}
.ps-nav-link:hover, .ps-nav-link.active{color: var(--cr-black);background: #E8EAE6;border-radius: 10px;opacity: 1;}
.ps-nav-link.active{font-weight: 600;}
.ps-nav-notification{width: 20px;height: 20px;font-size: 12px;font-weight: 600;line-height: 1;color: #E74848;background: #FFEBEB;border-radius: 50%;}
.ps-profile-btn{width: 100%;padding: 16px 20px;font-size: 16px;font-weight: 400;line-height: 1;color: var(--cr-black);opacity: 0.75;gap: 12px;}
.ps-profile-btn:hover, .ps-nav-btn.active{color: var(--cr-black);background: #E8EAE6;border-radius: 10px;opacity: 0.75;}
.ps-nav-icon{width: 30px;height: 30px;background: rgba(22, 51, 0, 0.07);border-radius: 50%;overflow: hidden;}
.ps-nav-icon{width: 24px;height: 24px;object-fit: contain;}


.profile-content-wrapper{margin-left: 274px;padding: 32px;}
.profile-row-wrapper{max-width: 1048px;}
.profile-left-sticky{position: sticky;top: 32px;height: calc(100vh - 32px);overflow-y: auto;}

.heading { margin-bottom: 12px;}
.heading h3{ font-size: 28px; line-height: 1.21; font-weight: 700; color: var(--cr-dark-green); margin-bottom: 0;letter-spacing: 0.02em;}

.search-bar { margin-bottom: 24px;}
.search-bar-head > h6 { font-size: 18px; font-weight: 600; line-height: 1.55; margin-bottom: 8px;}
.search-bar-input > input { padding: 14px 20px; font-size: 14px;}

.post-type-row {gap: 8px; margin-bottom: 10px;}
.post-type-title > h6 { font-size: 16px; font-weight: 700;color: var(--cr-green-light); margin-bottom: 0;padding: 6px; text-transform: uppercase;}
.post-types { overflow-x: auto;}
.post-type-list { gap: 8px;}
.post-type-link { padding: 8px 20px; font-size: 14px; font-weight: 500; line-height: 1; border-radius: 100px; border: 1px solid #B3B3B3; color: var(--cr-black); text-wrap: nowrap;}
.post-type-link.active { border-color: var(--cr-green); background-color: #F0FFE5; color: var(--cr-black); font-weight: 600;}
.post-type-link:hover { border-color: var(--cr-green); background-color: #F0FFE5; color: var(--cr-black);}
.post-filter-btn{font-size: 14px;font-weight: 500;color: var(--cr-black)!important;}


.post-head { margin-bottom: 10px;}
.post-head > h4 { font-size: 14px; font-weight: 500; line-height: 1.21; letter-spacing: 1.7px; text-transform: uppercase; margin-bottom: 0;}

.post-content { background-color: var(--cr-white); border-radius: 10px; box-shadow: 3px 4px 40px 0 rgb(211 211 211 / 25%); padding: 18px 20px; }
.post-content-item { width: 50%;}
.pcb-right {padding-left: 16px;border-left: 1px solid #d4d4d4;}
.post-content-box { font-size: 14px; font-weight: 400; line-height: 1.42; height: 100%;}
.post-content-box > h6 { font-size: 14px; font-weight: 500; line-height: 1.42; margin-bottom: 8px; text-transform: uppercase; color: var(--cr-text-color);}
.post-content-box > h6 strong { font-size: 24px; font-weight: 500; line-height: 1.21; margin-right: 5px; color: var(--cr-black); }
.post-content-box span { margin-bottom: 5px; }
.pc-link { font-size: 14px; font-weight: 700; line-height: 1.21; padding: 0 5px;}


.post-head h6 { font-size: 28px; font-weight: 700; line-height: 1; margin-bottom: 16px; }

.post-card+.post-card{margin-top: 16px;}
.post-card+.media-post-wrapper{margin-top: 16px;}
.post-card { box-shadow: 0px 4px 4px 0px #D3D3D340;border-radius: 10px;overflow: hidden;}
.post-card-inner { background-color: var(--cr-white); border-radius: 10px; border: 1px solid #F2F2F2; padding: 24px;}
.post-header { margin-bottom: 10px;}
.ph-profile-img { width: 42px; height: 42px; border-radius: 50%; overflow: hidden; }
.ph-profile-qouteby {font-size: 14px;font-weight: 400;line-height: 1.2;color: var(--cr-text-color);}
.ph-profile-qouteby > h6 { font-size: 16px; font-weight: 600; margin-bottom: 0; }
.ph-profile-qouteby > h6 + p{margin-top: 5px;}
.ph-date > h6 {font-size: 16px;font-weight: 400;margin-bottom: 0;color: var(--cr-text-color);}

.post-dropdown-btn{width: 24px;height: 24px;background: transparent;border: 0;}

.post-dropdown-btn + .dropdown-menu{box-shadow: 0px 4px 4px 0px #00000040;top: 50%!important;left: 30px!important;transform: translateY(-50%)!important;border: 0;padding: 0;}
.post-dropdown-btn + .dropdown-menu a{padding: 10px 15px;color: #E74848;font-weight: 16px;font-weight: 500;width: 100%;}

.post-title > h6 { font-size: 22px;line-height: 1.4; margin-bottom: 16px; }
.post-to { margin-bottom: 9px;}
.post-to-left {font-size: 14px;font-weight: 400;color: var(--cr-text-color);}
.post-to-left > p > span { color: var(--cr-black); }
.post-to-left > h6 { font-size: 16px;margin-bottom: 4px; }
.post-to-right > h5 { font-size: 20px; margin-bottom: 0;}

.post-read-more { font-size: 14px; font-weight: 600; margin-bottom: 10px; gap: 12px; color: var(--cr-black);}
.prm-text { white-space: nowrap; text-overflow: ellipsis; overflow: hidden; }
.prm-btn { min-width: 74px; color: var(--cr-green-dark); }

.post-status { margin-bottom: 17px;}
.post-status > h5 { font-size: 14px; font-weight: 600;; margin-bottom: 0; color: #E39600; letter-spacing: 0.09em;}
.post-status > h6 {font-size: 14px;font-weight: 400;margin-bottom: 0;color: var(--cr-text-color);}
.post-status-border {border: 1px solid #E9E9E9;border-radius: 10px;padding: 10px 12px;gap: 12px;margin-bottom: 15px;}
.ps-with-btn-left-head > h5 { font-size: 14px; font-weight: 600;; margin-bottom: 3px; color: #E39600; }
.ps-with-btn-left { font-size: 14px; font-weight: 400; line-height: 1.2; color: var(--cr-green-dark); }
.post-status-4 { margin-bottom: 10px; }
.ps-4-left {gap: 12px;}
.ps-4-left > h5 { font-size: 14px; margin-bottom: 0; color: #E39600; }
.ps-4-right > h6 {font-size: 14px;font-weight: 400;margin-bottom: 0;color: var(--cr-text-color);}

.ps-with-btn-btn{position: relative;}
.ps-with-btn-btn .btn{min-width: auto;padding: 8px 12px;}
.ps-with-btn-btn::after{content: '';width: 8px;height: 8px;position: absolute;top: 0;right: 0;background: #FF4444;border-radius: 50%;}

.post-status-2 {border: 1px solid #E9E9E9;border-radius: 10px;padding: 10px 12px;gap: 12px;margin-bottom: 25px;}
.post-status-2 > h5 { font-size: 14px; font-weight: 600; line-height: 1.21; margin-bottom: 0; color: #E39600; }
.ps-assigned-to-head > h6 { font-size: 12px; font-weight: 500; color: var(--cr-green-light); margin-bottom: 6px; }
.ps-assigned-to-body { gap: 6px;}
.ps-assigned-to-body-img { width: 30px; height: 30px; }
.ps-assigned-to-body-head > h5 { font-size: 14px; font-weight: 700; margin-bottom: 5px; }
.ps-assigned-to-body-content { font-size: 14px; font-weight: 400; line-height: 1.2; }
.ps-assigned-to-body-content > a { margin-top: 5px; font-size: 13px; font-weight: 700; line-height: 1.2; margin-bottom: 12px; }
.ps-assigned-to-empower {gap: 12px;}
.ps-assigned-to-empower > h5 { font-size: 14px;  margin-bottom: 0; color: #00B393; }

.post-empowered { margin-bottom: 10px;}
.pe-left > h5 { font-size: 14px; margin-bottom: 3px; color: #00B393; }
.pe-left { font-size: 14px; font-weight: 400; line-height: 1.2; color: var(--cr-green-light); }


hr {margin: 12px 0; }
.post-actions-row { gap: 12px; }
.post-actions-btn { width: 24px; height: 24px; display: flex; align-items: center; justify-content: center; }
.post-actions-meta {font-size: 14px;gap: 12px;margin-top: 11px;color: var(--cr-text-color);}
.post-actions-meta.active > .active { color: var(--cr-green);}

.post-dropdown { padding: 10px 15px; border: none; box-shadow: 4px 4px 30px 1px #4C4C4C40; font-size: 14px; color: rgb(0 0 0 / 50%); min-width: 224px; border-radius: 10px; }
.post-dropdown  h6 { font-size: 24px; margin-bottom: 2px; }
.pd-input { margin: 10px 0 8px; }
.pd-input > input {border: 0.8px solid #A1A1A1;border-radius: 10px;min-height: 41px;padding: 2px 13px;width: 100%;font-size: 19px;font-weight: 600;line-height: 1.85;color: var(--cr-black);}
.pd-input > input::placeholder {color: var(--cr-black); opacity: 1;}

.post-actions-btn .post-actions-icon.empty { opacity: 1; }
.post-actions-btn .post-actions-icon.fill { opacity: 0; }
.post-actions-btn.active .post-actions-icon.empty { opacity: 0; }
.post-actions-btn.active .post-actions-icon.fill { opacity: 1; }
.post-actions-icon { position: absolute; top: 0; left: 0; right: 0; bottom: 0;}

.post-comment-head { font-size: 14px; font-weight: 400; line-height: 1.2; margin-bottom: 7px; gap: 6px; white-space: nowrap; overflow: hidden;text-overflow: ellipsis;}
.post-comment-head > a { font-weight: 700; color: var(--cr-green-dark); }
.pcr-time {font-weight: 400;color: var(--cr-text-color);}
.post-comment-replys { font-size: 14px; font-weight: 600; line-height: 1.2; gap: 12px; margin-bottom: 6px; }
.post-comment-input { margin-bottom: 6px;}
.post-comment-input > input {border: none;font-size: 14px;font-weight: 400;line-height: 1.2; width: 100%;min-height: 32px;padding: 9px 0;}
.pc-view-all { font-size: 14px; font-weight: 600; line-height: 1.2; }

.post-video-show {position: relative;}
.post-video-show  .post-card-inner{border-radius: 10px 0 0 10px;}
.post-card-video{position: absolute;left: 0;top: 0;z-index: -1;width: 90%;height: 100%;transition: all .2s ease-in;}
.post-video-show .post-card-video{left: 100%;}



.profile-info { padding: 15px 20px; background-color: var(--cr-white); border-radius: 10px; overflow: hidden; gap: 20px; margin-bottom: 10px;}
.piu-left-img { width: 100px; height: 100px; }
.piu-right-about > h6 { font-size: 18px; line-height: 1.2; font-weight: 700; margin-bottom: 0; color: var(--cr-black);  }
.piu-right-about { font-family: var(--font-figtree); font-size: 14px; font-weight: 500; line-height: 1.28; gap: 8px;color: rgba(22, 51, 0, 0.75);}
.piu-right-link { gap: 8px; }
.social-icons { display: flex; gap: 16px; }
.social-icons a:hover { background-color: var(--cr-lime-green); color: var(--cr-black); }
.social-icons a { width: 26px; height: 26px; font-size: 16px; display: flex; align-items: center; justify-content: center; color: var(--cr-white); background-color: #005B13; border-radius: 3.6px; }

.profile-detail { font-size: 14px; font-weight: 500; line-height: 1.21; letter-spacing: .45px; margin-bottom: 10px; }
.profile-detail  a { background-color: var(--cr-white); padding: 11px 16px; border-radius: 10px; border: 1px solid #EBEBEB; }

.profile-alerts { font-size: 16px; font-weight: 400; line-height: 1.43; color: rgb(0 0 0 / 50%); }
.pa-primary-box { border: 1px solid #BBEBEB; border-radius: 10px; padding: 12px 16px; background-color: #ECF8F7; margin-bottom: 10px; }
.pa-primary-box > h6 { font-size: 16px; font-weight: 600; line-height: 1.21; margin-bottom: 0; }
.pa-success-box { border: 1px solid #FFDB80; border-radius: 10px; padding: 12px 16px; background-color: #FFF7F0; margin-bottom: 10px;}
.pa-success-box > h6 { font-size: 16px; font-weight: 600; line-height: 1.21; margin-bottom: 6px; }
.pa-buy-box {font-size: 14px; line-height: 1.42; border: 1px solid #FFDB80; border-radius: 10px; padding: 12px 16px; background-color: #FFF7F0; margin-bottom: 10px; gap: 18px;}
.pa-buy-left > h6 { font-size: 16px; font-weight: 600; line-height: 1.21; margin-bottom: 3px; }

.buy-dropdown { max-width: 419px; border-radius: 20px; padding: 25px 30px; background-color: var(--cr-white); box-shadow: 0px 4px 4px 0px #00000040; border: none; }
.buy-dropdown-header { font-size: 14px; font-weight: 500; line-height: 1.57; margin-bottom: 12px; }
.buy-dropdown-header > div { margin-bottom: 3px;}
.buy-dropdown-header > h6 { font-size: 24px; font-weight: 600; line-height: 1.21; margin-bottom: 0; }
.form-group { display: flex; flex-direction: column; gap: 12px;}
.check-label { font-size: 14px; font-weight: 400; line-height: 1.57; margin-bottom: 3px; color: #868685; }
.check-btn { font-size: 20px !important; font-weight: 400; line-height: 1.4; background: aqua; border: 1px solid #B7B7B7; border-radius: 10px; background-color: var(--cr-white); padding: 9px 12px; min-width: 64px; margin-right: 3px; margin-bottom: 0 !important; }
.btn-check:checked+.btn, .btn.active, .btn.show, .btn:first-child:active, :not(.btn-check)+.btn:active { background-color: #F0FBE9; border-color: var(--cr-lime-green); font-weight: 600; }
.form-address { min-height: 75px; }
.form-group label { font-size: 14px; font-weight: 400; line-height: 1.21; margin-bottom: 4px; color: #868685; }

.dash-line { border: 1px dashed #CACACA; margin: 10px auto; }

.media-post-container+ .media-post-container { margin-top: 14px;}
.media-post-wrapper {padding: 27px 27px 27px 67px;border-radius: 20px;background-color: var(--cr-white);margin-bottom: 16px;position: relative;z-index: 0;}
.media-post-box {border-radius: 15px;overflow: hidden;box-shadow: 0 4px 40px 0 rgb(211 211 211 / 25%);border: 1px solid #9B9B9B;max-width: 395px;width: 100%;}
.media-post-content {bottom: 0;z-index: 1;padding: 16px 22px;color: var(--cr-white);background: linear-gradient(0deg, rgba(0,0,0,0.4) 0%, rgba(0,0,0,0.04) 100%);cursor: pointer;}    
.mpp-img {width: 27px;height: 27px;}
.mpp-text {font-size: 14px;font-weight: 600;color: var(--cr-white);}
.media-post-content h5 {font-size: 14px;font-weight: 700;color: var(--cr-white);margin-bottom: 6px;}
.media-post-intro h6 {font-size: 13px;font-weight: 700;color: var(--cr-white);}
.media-post-intro h6 > span { color: var(--cr-text-color);}
.media-post-intro {font-size: 14px;font-weight: 500;margin-bottom: 6px;}
.media-post-intro p {letter-spacing: 0.10em;}
.media-post-profile {gap: 12px;margin-bottom: 6px;}
.read-btn {font-size: 13px;font-weight: 700;}
.media-video-icon {position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);width: 109px;height: 109px;border: 1px solid var(--cr-white);border-radius: 50%; background-color: transparent;}
.media-mute-icon { position: absolute; top: 10px; right: 10px; width: 22px; height: 22px; border: navajowhite; border-radius: 50%; }

.video-tools-list {gap: 16px;max-width: 63px;flex-shrink: 0;}
.vtb-img {width: 48px;height: 48px;border: 1px solid #E4E4E4;border-radius: 50%;display: flex;justify-content: center;align-items: center;}
.vtb-img span {width: 24px; height: 24px; }
.vtb-text {font-size: 14px;color: var(--cr-black);}

.post-card-video {padding: 28px 59px;border-radius: 0 20px 20px 0;background-color: var(--cr-white);border: 1px solid #F2F2F2;}
.pcv-box { border: 0.44px solid #9B9B9B; box-shadow: 0px 2.72px 31.19px 0px #D3D3D340; border-radius: 15px; overflow: hidden; }
.post-bg { margin-bottom: 0; border-radius: 10px 0 0 10px; }


/* ============================================ media offcanvas start =================================== */
.media-offcanvas {position: absolute;background: rgb(227 227 227 / 80%);border: none;border-radius: 12px 12px 0 0;}
.media-offcanvas.offcanvas-bottom{border-top: 0;height: auto;}
.media-offcanvas-content {max-width: 395px;margin: 0 auto;padding: 12px 19px 41px;}
.moc-upper h4 {font-size: 14px;line-height: 1.4;color: var(--cr-black);display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;overflow: hidden;margin-bottom: 12px;}
.moc-upper h6 {font-size: 16px;font-weight: 400;color: var(--cr-black);margin-bottom: 10px;}
.moc-intro {font-size: 14px;font-weight: 600;color: var(--cr-black);margin-bottom: 6px;}
.moc-intro h5 {font-size: 14px;font-weight: 700;color: var(--cr-black);}
.moc-intro p {letter-spacing: 0.10em;}
.moc-intro h5 span {font-size: 13px;font-weight: 600;color: var(--cr-text-color);padding-left: 5px;}
.moc-author {font-size: 14px;font-weight: 700;line-height: 1.2;color: var(--cr-text-color);}    
.moc-author span {color: var(--cr-text-color);}    
.moc-lower {font-size: 16px;line-height: 1.2; color: var(--cr-black);}
.moc-lower p {display: -webkit-box;-webkit-line-clamp: 1;-webkit-box-orient: vertical;overflow: hidden;margin-bottom: 3px;}
.moc-lower a {font-weight: 600;}
.moc-info img {width: 16px;height: 16px;margin-right: 8px;}
.moc-details {margin-top: 6px;gap: 7px;}

.media-comment-box {width: 100%;max-width: 587px;background-color: var(--cr-white);border-radius: 0 20px 20px 0;padding: 25px 35px 5px 35px;}
.mcb-head {font-size: 22px;line-height: 1;font-weight: 600;padding-right: 35px;margin-bottom: 20px; width: 100%;}
.mcb-comment-group {gap: 8px;}
.mcb-body {padding-right: 10px;flex-grow: 1;overflow-y: auto;gap: 30px;display: flex;flex-direction: column;}
.mcb-profile {width: 24px;height: 24px;}
.mcb-text {color: var(--cr-green-dark);font-size: 16px;}  
.mcb-text-box strong {margin-right: 8px;}    
.mcb-text-box span {margin-left: 8px;}      
.mcb-text-box span {color: var(--cr-text-color);}    
.mcb-btn {font-size: 14px;font-weight: 600;line-height: 1.21;gap: 20px;}
.mcb-footer {padding-top: 16px;}
.mcb-footer .form-control::placeholder {color: var(--cr-text-color);}
.media-post-container.comment-open .media-post-box { border-radius: 15px 0 0 15px; border: none;}

.mcb-replies {color: var(--cr-green-dark);font-size: 14px;font-weight: 600;line-height: 1.21;padding-left: 21%;}
.mcb-replies:after { content: ''; position: absolute; top: 50%; left: 0; width: 21%; height: 1px; background-color: #B3B3B3; transform: translateY(-50%); }
.mcb-replies-comment {padding: 0px 12%;}
.mcb-content-box {gap: 8px;}
.mcb-btn span {color: rgb(22 51 0 / 50%);}
.mcb-content-box + .mcb-content-box {margin-top: 12px;}
.mcb-replies a[aria-expanded="false"] .mcb-hide {display: none;}
.mcb-replies a[aria-expanded="true"] .mcb-hide {display: block;}
.mcb-replies a[aria-expanded="true"] .mcb-view {display: none;}
.mcb-replies-comment > .collapse.show { margin-top: 10px;}
.mcb-hide-box {margin-top: 5px;}
.mcb-view {padding-left: 5px;}
.mcb-hide {padding-left: 5px;}
/* ============================================ Media Offcanvas end =================================== */ 

.video-tools-box .vtb-icon.empty { opacity: 1; }
.video-tools-box .vtb-icon.fill { opacity: 0; }
.video-tools-box.active .vtb-icon.empty { opacity: 0; }
.video-tools-box.active .vtb-icon.fill { opacity: 1; }
.vtb-icon { position: absolute; top: 50%; left: 50%;transform: translate(-50% , -50%); width: 24px; height: 24px;}
.video-tools-box.active .vtb-img {background-color: var(--cr-green);}

.vtb-about { padding-bottom: 25px;}
.video-tools-box .vtb-likes.empty { opacity: 1; }
.video-tools-box .vtb-likes.fill { opacity: 0; }
.video-tools-box.active .vtb-likes.empty { opacity: 0; }
.video-tools-box.active .vtb-likes.fill { opacity: 1; }
.vtb-likes { position: absolute; top: 5px; left: 50%; transform: translate(-50%, 0); }

.promotion-box {border: 1px solid #EBEBEB;background: var(--cr-white);border-radius: 10px;padding: 12px 16px;gap: 6px;margin-bottom: 10px;}
.pb-text {font-weight: 500;line-height: 1.21;color: var(--cr-text-color);}
.pb-rating-box {gap: 4px;}
.pb-rating-number {font-size: 18px;font-weight: 600;line-height: 1.21;}
.pb-rating-icon { width: 24px; height: 24px; }
.pb-btn { width: 91px; border: 1px solid var(--cr-green); border-radius: 100px; padding: 5px 16px; font-weight: 600; color: var(--cr-green); }
.pb-upper { gap: 12px; }

.profile-balance { padding: 12px 16px; border: 1px solid #EBEBEB; border-radius: 10px; margin-bottom: 10px; background-color: var(--cr-white);}
.profile-balance >h6 {font-size: 14px; font-weight: 500; line-height: 1.21; margin-bottom:0;}
 
   
/* ================= Profile css end here ================= */   


.post-modal .modal-dialog {max-width: 492px;}
.post-modal .modal-content {border: none; border-radius: 20px; box-shadow: 0 4px 4px 0 rgb(0 0 0 / 25%);}
.post-modal .form-group .textarea1 {height: 113px;font-weight: 400;}
.post-modal .form-group .textarea2 {height: 79px;font-weight: 400;}
.post-modal .form-label {color: #454745;}
.post-modal .form-label {color: #454745;}
.post-modal .member-form-content{padding: 30px 30px 0px;}
.post-modal .bottom-wrapper{padding: 15px 30px 30px;}


.cp-content { padding: 25px 30px; }
.mcb-head + button{background: transparent;}
.mcb-badge { margin-left: 0 !important;; border: 1px solid #D6D6D6; background-color: #FFF7F3; color: #CC9500 !important; }
.cpc-footer { width: 100%; padding: 0 !important; border: none; display: block; }
.mcbf-badge {border: 1px dashed #C1C1C1;color: var(--cr-black);font-size: 16px;line-height: 1.21;font-weight: 600;padding: 6px 10px;border-radius: 10px;}
.mcb-footer-badge { display: flex; gap: 12px; margin-bottom: 8px; }


/* ======================================= Profile info Modal Start =================================== */
.profile-info-modal .modal-dialog {max-width: 484px;}    
.profile-info-modal .modal-content {border-radius: 15px;border: none;}
.profile-info-details {gap: 20px;}
.profile-info-box {padding: 15px 20px;gap: 10px;}
.piu-left-img {width: 100px; height: 100px;}
.piu-right-about > h6 {font-size: 18px; line-height: 1.2; font-weight: 700; margin-bottom: 0; color: var(--cr-black);}
.piu-right-about {font-size: 14px; font-weight: 500; line-height: 1.28; gap: 8px;color: rgba(22, 51, 0, 0.75);}
.piu-right-link {gap: 8px;}
.social-icons {display: flex; gap: 16px;}
.social-icons a:hover { background-color: var(--cr-lime-green); color: var(--cr-black);}
.social-icons a {width: 26px; height: 26px; font-size: 16px; display: flex; align-items: center; justify-content: center; color: var(--cr-white); background-color: #005B13; border-radius: 3.6px; }
.pip-list {width: calc(100% + 8px);margin-left: -4px;margin-bottom: -8px;}
.pip-item {width: 50%;padding: 0 4px;margin-bottom: 8px;}
.pip-box {border: 1px solid #DEDEDE;border-radius: 12px;padding: 10px 12px;}
.profile-info-posts h6 {font-size: 14px;font-weight: 500;margin-bottom: 4px;letter-spacing: 0.10em;}
.pip-head {gap: 5px;margin-bottom: 5px;}
.pip-head-left {font-size: 22px;line-height: 1.2;font-weight: 500;}
.pip-head-right {font-size: 12px;font-weight: 500;color: rgb(22 51 0 / 50%);line-height: 1.5;letter-spacing: 0.05em;}
.pip-content {font-size: 14px;color: rgba(22, 51, 0, 0.75)}
.pip-btn {color: rgb(22 51 0 / 20%);font-weight: 700;font-size: 14px;letter-spacing: 0.03em;}
/* ======================================= Profile info Modal End =================================== */



        /* ==================================== Profile Modal Start ============================== */    
        .profile-modal .modal-dialog {max-width: 301px;}   
        .profile-modal .modal-content {border-radius: 15px;background-color: #FFF7F0;border: 1px solid #FFDB80;}  
        .profile-modal .profile-content-box {padding: 15px; font-size: 14px;color: var(--cr-black);}  
        .profile-content-box h5 {font-size: 20px;margin-bottom: 6px;}
        .profile-btn {margin-top: 45px;}
        .profile-btn a {font-size: 16px;font-weight: 600;padding: 12px 24px;background-color: #9FE870;border-radius: 100px;}
        .profile-btn a:hover {color: #787878;}
        /* ==================================== Profile Modal End ================================ */ 
    
  

        /* ========================================== Upload Modal Start ============================================= */
        .upload-modal .modal-dialog {max-width: 534px;}
        .upload-modal .modal-content {border-radius: 20px;border: 1px solid #ECECEC;box-shadow: 0 4px 4px 0 rgb(211 211 211 / 25%);}
        .upload-box {padding: 20px;}
        .upload-box h5 {font-size: 22px;margin-bottom: 12px;font-weight: 700;}
        .upload-content-box {gap: 12px;}
        .upload-file-box {border: 1px solid #D6D6D6;padding: 12px 18px;border-radius: 15px;gap: 15px;height: 210px;}
        .upload-file-box h6 {font-size: 14px;font-weight: 700;color: rgb(22 51 0 / 60%);margin-bottom: 16px;}        
        .custom-file-upload {width: 86px;height: 86px;border: 1px dashed #C9C9C9;border-radius: 50%;position: relative;margin-bottom: 4px;}
        .custom-file-holder span {font-size: 14px;color: rgb(22 51 0 / 60%);}
        .custom-file-upload img {width: 24px;height: 24px;position: relative;z-index: 1;}
        .custom-file-upload input {position: absolute;top: 0;right: 0;bottom: 0;left: 0;width: 100%;height: 100%;opacity: 0;}
        .upload-btn-group {gap: 18px;}
        .upload-textarea-box textarea {height: 90px;resize: none;border: 1px solid #D6D6D6;border-radius: 15px;}
        .upload-textarea-box textarea::placeholder {color: rgb(22 51 0 / 30%);}
        .upload-document-box {background: #F4F4F4;border: 1px solid #DCDCDC;border-radius: 15px;max-width: 350px;padding: 17px 15px;gap: 8px;}
        .udp-file {width: 46px;height: 46px;border: 1px solid #DDDCDC;border-radius: 5px;background: #fff;}
        .udp-content{font-size: 14px;color: rgb(22 51 0 / 50%);}
        .udp-content h5 {font-size: 14px;margin-bottom: 4px;}
    
        .upload-btn-group .btn {padding: 5px 24px;} 
        /* ========================================== Upload Modal End ============================================= */ 



        


.bulk-upload-wrapper { max-width: 648px; padding: 100px 0;}
.bulk-upload-box { background-color: var(--cr-white); min-height: 700px; border-radius: 24px 24px 0 0; box-shadow: 0px 4px 16px 0px #0000001A; }
.bub-header {box-shadow: 0px 1px 0px 0px #EDEDED; padding: 18px 30px;}
.bub-header > h5 {font-size: 18px;line-height: 1.33;font-weight: 600;margin-bottom: 0;}
.bub-header::after {content: '';position: absolute;top: 18px;right: 30px;width: 24px;height: 24px;background: url(include/images/close-icon.svg);cursor: pointer;}
.bub-body { padding: 18px 48px; }
.bub-body .form-group { margin-bottom: 18px;}
.bub-body .form-group label { font-size: 12px; font-weight: 600; line-height: 1.33; margin-bottom: 6px; }
.bub-body .form-group .form-select { height: 40px; padding: 8px 12px; border-radius: 8px;}
.fgb-left { font-size: 16px; font-weight: 400; line-height: 1.5; }
.fgb-left > h5 { font-size: 16px; font-weight: 600; line-height: 1.5; margin-bottom: 6px; }


.upload-file {width: 100%;height: 148px;background: #F2FFE9;border: 2px dashed #163300;border-radius: 8px;padding: 16px;} 
.upload-file input {width: 100%;height: 100%;position: absolute;top: 0;right: 0;bottom: 0;left: 0;opacity: 0;z-index: 1;}
.uf-content { display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center; gap: 12px; padding: 10px; }
.ufc-img { width: 44px; height: 44px; border-radius: 50%; background-color: #9FE870; }
.ufc-text { font-size: 14px; font-weight: 400; line-height: 1.42; color: var(--cr-text-color); }
.ufc-text > h6 { font-size: 14px; font-weight: 500; line-height: 1.42; margin-bottom: 0; }
.up-left > h6 { font-size: 14px; font-weight: 600; line-height: 1.42; margin-bottom: 0; }
.uploaded-file { padding: 7px 11px; border: 1px solid #C1C1C1; border-radius: 10px; margin-bottom: 18px; margin-top: 12px; }
.bub-btn { display: flex; justify-content: end; padding: 12px 48px; gap: 12px; box-shadow: 0px 1px 1px 0px #00000014 inset;}
.up-left { font-size: 11px; font-weight: 500; line-height: 1.2; color: var(--cr-text-color); gap: 24px;}
.up-right> button { border-radius: 50%; width: 24px; height: 24px; background-color: transparent; overflow: hidden;}



.table-content-wrapper { margin-left: 182px;}
.vmt-table > tbody > tr > td { vertical-align: middle;} 
.vmt-table > thead tr th { font-size: 12px; font-weight: 600; line-height: 1.21; color: var(--cr-black); text-align: center; background-color: #f2f2f2; }
.vmt-date > h6 { font-size: 14px; font-weight: 400; line-height: 1.21; margin-bottom: 0; }
.vmt-que > h6 { font-size: 16px; font-weight: 500; line-height: 1.31; margin-bottom: 0; }
.vmt-notes > h6 { font-size: 16px; font-weight: 500; line-height: 1.31; margin-bottom: 0; color: var(--cr-text-color); }
.vmt-to { gap: 5px;}
.vtm-to-left-img { width: 40px; height: 40px; }
.vmt-to-right { font-size: 14px; font-weight: 400; line-height: 1.21; color: var(--cr-text-color); }
.vmt-to-right > h6 { font-size: 16px; font-weight: 600; line-height: 1.21; margin-bottom: 3px; }
.vmt-amount { font-size: 14px; font-weight: 400; line-height: 1.21; color: var(--cr-text-color); }
.vmt-amount > h6 { font-size: 16px; font-weight: 600; line-height: 1.21; margin-bottom: 12px; }
.vmt-amount > p > strong { font-weight: 600; color: var(--cr-black); margin-right: 4px; }
.vmt-action-btn { display: flex; flex-direction: column; gap: 8px; }

.cp-content { padding: 25px 30px; }
.cpc-header .mcb-head { margin-bottom: 15px;}
.mcb-badge { margin-left: 0 !important; border: 1px solid #D6D6D6; background-color: #FFF7F3; color: #CC9500 !important; }
.cpc-footer { width: 100%; padding: 0 !important; border: none; display: block; }
.mcbf-badge {border: 1px dashed #C1C1C1;color: var(--cr-black);font-size: 16px;line-height: 1.21;font-weight: 600;padding: 6px 10px;border-radius: 10px;}
.mcb-footer-badge { display: flex; gap: 12px; margin-bottom: 8px; }


.input-group .form-control{border-left: 0;padding-left: 6px;}
.input-group .input-group-text{border-right: 0;background: transparent;border-radius: 10px;border: 1px solid #D0D0D0;padding-right: 6px;font-size: 16px;color: var(--cr-black);font-weight: 600;line-height: 1;}
.input-group:has(.form-control:focus) .input-group-text{border-color: var(--cr-black);}

.input-group-text:after { content: ''; position: absolute; top: 50%; left: 100%; transform: translateY(-50%); width: 1px; height: calc(100% - 20px); background-color: var(--cr-text-color); z-index: 1;}




/* ========================================== 
! Large devices (desktops, less than 1200px)
=========================================== */
@media (max-width:1199.98px){
    .profile-mob-header{position: fixed;top: 0;left: 0;right: 0;padding: 16px 20px;background: var(--cr-white);z-index: 99;}
    .profile-page-wrapper{padding-top: 74px;}

    .profile-left-sticky{height: auto;margin-bottom: 30px;}

    .profile-sidebar {transform: translateX(-100%);padding: 16px;}
    .profile-sidebar.show {transform: translateX(0);}
    .profile-content-wrapper {margin-left: 0;padding: 20px 0;}

    .media-comment-box{width: 100%;}
    .media-post-box.media-comment-show{transform: translateX(0);}
    .media-comment-show .media-comment-box{left: 0;}

    .post-video-box{width: 100%;}
    .post-card.post-video-show{left: 0;}
    .post-video-show .post-card-video{left: 0;}

}
/*==========================================
! Medium devices (tablets, less than 992px)
========================================== */
@media (max-width:991.98px){


}
/* =================================================  
! Small devices (landscape phones, less than 768px)
================================================= */
@media (max-width:767.98px){

}




 
 