<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CryptoKey</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
        rel="stylesheet">
    <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="include/css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <!--============================== Header Start ==============================-->
    <header id="header">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <div class="nav-inside d-flex align-items-center justify-content-between">
                    <a class="navbar-brand d-flex align-items-center" href="#">
                        <span class="brand-logo">
                            <img src="include/images/logo.svg" alt="CryptoKey">
                        </span>
                        <span class="brand-name">
                            CryptoKey
                        </span>
                    </a>

                    <div class="collapse navbar-collapse" id="mainNav">
                        <div class="navbar-inside mx-auto">
                            <ul class="navbar-nav">
                                <li class="nav-item"><a class="nav-link" href="#!">About Us</a></li>
                                <li class="nav-item dropdown"><a class="nav-link" href="#!">Features</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#!">Buy Crypto</a></li>
                                        <li><a class="dropdown-item" href="#!">Store Crypto</a></li>
                                        <li><a class="dropdown-item" href="#!">Swap</a></li>
                                    </ul>
                                </li>
                            </ul>

                            <div class="navbar-bottom d-lg-none text-center">
                                <a href="#" class="btn btn-green btn-block">Download</a>
                            </div>

                        </div>
                    </div>
                    <div class="header-right d-flex align-items-center">
                        <a href="#" class="btn btn-green d-none d-lg-block">Download</a>

                        <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#mainNav" aria-controls="mainNav" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" role="switch" id="theme-toggler">
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!--============================== Header End ==============================-->
    <!--============================== Hero Start ==============================-->
    <div class="hero-container overflow-hidden">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="hero-content">
                        <h1>Your trusted companion for all things crypto.</h1>
                        <p>Experience the future of finance with CryptoKey, Whether you're a beginner or an experienced
                            trader, our wallet is designed to provide a secure and user-friendly platform for buying,
                            storing, trading, and managing your cryptocurrency.</p>

                        <div class="hero-btn d-flex flex-column flex-sm-row align-items-start gap-20">
                            <a href="#" class="btn btn-green"><span
                                    class="btn-icon d-flex align-items-center justify-content-center"><img
                                        src="include/images/app-store.svg" alt="App Store"></span> App Store</a>
                            <a href="#" class="btn btn-green"><span
                                    class="btn-icon d-flex align-items-center justify-content-center"><img
                                        src="include/images/google-play.svg" alt="Google Play"></span> Google Play</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="hero-mobile-container">
                        <div class="mobile-frame-container mobile-1">
                            <div class="mobile-frame">
                                <div class="mobile-frame-body">
                                    <div class="mobile-frame-body-2"></div>
                                    <div class="mobile-frame-body-1"></div>
                                </div>
                                <div class="buttons">
                                    <div class="plus-btn"></div>
                                    <div class="minus-btn"></div>
                                    <div class="silence-btn"></div>
                                    <div class="power-btn"></div>
                                </div>
                                <div class="mobile-frame-screen">
                                    <div class="mobile-frame-screen-img">
                                        <img decoding="async" src="include/images/screen-img-2.avif" alt="">
                                    </div>
                                </div>
                                <div class="mobile-frame-notch"></div>
                            </div>
                        </div>

                        <div class="mobile-frame-container mobile-2">
                            <div class="mobile-frame">
                                <div class="mobile-frame-body">
                                    <div class="mobile-frame-body-2"></div>
                                    <div class="mobile-frame-body-1"></div>
                                </div>
                                <div class="buttons">
                                    <div class="plus-btn"></div>
                                    <div class="minus-btn"></div>
                                    <div class="silence-btn"></div>
                                    <div class="power-btn"></div>
                                </div>
                                <div class="mobile-frame-screen">
                                    <div class="mobile-frame-screen-img">
                                        <img decoding="async" src="include/images/screen-img-1.avif" alt="">
                                    </div>
                                </div>
                                <div class="mobile-frame-notch"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--============================== Hero End ==============================-->
    <!--============================== Features Start ==============================-->
    <div class="content-container features-container">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="heading text-center">
                        <h3>Features at a Glance</h3>
                    </div>
                    <div class="features-wrapper">
                        <div class="row">
                            <div class="col-md-6 d-none d-md-block">
                                <div class="sticky-top d-flex align-items-center justify-content-center">
                                    <div class="features-img-wrap" style="width: 320px;height: 545PX;">
                                        <div class="child-wrap">
                                            <div class="features-img w-100 h-100 position-relative">
                                                <div class="mobile-frame-container">
                                                    <div class="mobile-frame">
                                                        <div class="mobile-frame-body">
                                                            <div class="mobile-frame-body-2"></div>
                                                            <div class="mobile-frame-body-1"></div>
                                                        </div>
                                                        <div class="buttons">
                                                            <div class="plus-btn"></div>
                                                            <div class="minus-btn"></div>
                                                            <div class="silence-btn"></div>
                                                            <div class="power-btn"></div>
                                                        </div>
                                                        <div class="mobile-frame-screen">
                                                            <div class="mobile-frame-screen-img">
                                                                <img decoding="async"
                                                                    src="include/images/screen-img-1.avif" alt="">
                                                            </div>
                                                        </div>
                                                        <div class="mobile-frame-notch"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="child-wrap">
                                            <div class="features-img position-relative">
                                                <div class="mobile-frame-container">
                                                    <div class="mobile-frame">
                                                        <div class="mobile-frame-body">
                                                            <div class="mobile-frame-body-2"></div>
                                                            <div class="mobile-frame-body-1"></div>
                                                        </div>
                                                        <div class="buttons">
                                                            <div class="plus-btn"></div>
                                                            <div class="minus-btn"></div>
                                                            <div class="silence-btn"></div>
                                                            <div class="power-btn"></div>
                                                        </div>
                                                        <div class="mobile-frame-screen">
                                                            <div class="mobile-frame-screen-img">
                                                                <img decoding="async"
                                                                    src="include/images/screen-img-4.avif" alt="">
                                                            </div>
                                                        </div>
                                                        <div class="mobile-frame-notch"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="child-wrap">
                                            <div class="features-img position-relative">
                                                <div class="mobile-frame-container">
                                                    <div class="mobile-frame">
                                                        <div class="mobile-frame-body">
                                                            <div class="mobile-frame-body-2"></div>
                                                            <div class="mobile-frame-body-1"></div>
                                                        </div>
                                                        <div class="buttons">
                                                            <div class="plus-btn"></div>
                                                            <div class="minus-btn"></div>
                                                            <div class="silence-btn"></div>
                                                            <div class="power-btn"></div>
                                                        </div>
                                                        <div class="mobile-frame-screen">
                                                            <div class="mobile-frame-screen-img">
                                                                <img decoding="async"
                                                                    src="include/images/screen-img-5.avif" alt="">
                                                            </div>
                                                        </div>
                                                        <div class="mobile-frame-notch"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="child-wrap">
                                            <div class="features-img position-relative">
                                                <div class="mobile-frame-container">
                                                    <div class="mobile-frame">
                                                        <div class="mobile-frame-body">
                                                            <div class="mobile-frame-body-2"></div>
                                                            <div class="mobile-frame-body-1"></div>
                                                        </div>
                                                        <div class="buttons">
                                                            <div class="plus-btn"></div>
                                                            <div class="minus-btn"></div>
                                                            <div class="silence-btn"></div>
                                                            <div class="power-btn"></div>
                                                        </div>
                                                        <div class="mobile-frame-screen">
                                                            <div class="mobile-frame-screen-img">
                                                                <img decoding="async"
                                                                    src="include/images/screen-img-5.avif" alt="">
                                                            </div>
                                                        </div>
                                                        <div class="mobile-frame-notch"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="features-box d-flex flex-column align-items-center justify-content-center">
                                    <div class="features-img position-relative d-md-none">
                                        <div class="mobile-frame-container position-relative">
                                            <div class="mobile-frame">
                                                <div class="mobile-frame-body">
                                                    <div class="mobile-frame-body-2"></div>
                                                    <div class="mobile-frame-body-1"></div>
                                                </div>
                                                <div class="buttons">
                                                    <div class="plus-btn"></div>
                                                    <div class="minus-btn"></div>
                                                    <div class="silence-btn"></div>
                                                    <div class="power-btn"></div>
                                                </div>
                                                <div class="mobile-frame-screen">
                                                    <div class="mobile-frame-screen-img">
                                                        <img decoding="async" src="include/images/screen-img-1.avif"
                                                            alt="">
                                                    </div>
                                                </div>
                                                <div class="mobile-frame-notch"></div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="features-content">
                                        <h3>Top-tier security features to keep your assets safe.</h3>
                                        <p>Your security is our top priority. CryptoKey employs advanced encryption
                                            protocols, two-factor authentication (2FA), and cold storage solutions
                                            to
                                            ensure your digital assets are protected against unauthorized access and
                                            cyber threats. Sleep easy knowing your crypto is stored in one of the
                                            safest
                                            wallets available.</p>
                                    </div>
                                </div>

                                <div class="features-box d-flex flex-column align-items-center justify-content-center">
                                    <div class="features-img position-relative d-md-none">
                                        <div class="mobile-frame-container position-relative">
                                            <div class="mobile-frame">
                                                <div class="mobile-frame-body">
                                                    <div class="mobile-frame-body-2"></div>
                                                    <div class="mobile-frame-body-1"></div>
                                                </div>
                                                <div class="buttons">
                                                    <div class="plus-btn"></div>
                                                    <div class="minus-btn"></div>
                                                    <div class="silence-btn"></div>
                                                    <div class="power-btn"></div>
                                                </div>
                                                <div class="mobile-frame-screen">
                                                    <div class="mobile-frame-screen-img">
                                                        <img decoding="async" src="include/images/screen-img-4.avif"
                                                            alt="">
                                                    </div>
                                                </div>
                                                <div class="mobile-frame-notch"></div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="features-content">
                                        <h3>Access major cryptocurrencies with ease.</h3>
                                        <p>CryptoKey allows you to buy and sell Bitcoin, Ethereum, and other leading
                                            cryptocurrencies with just a few clicks. Our user-friendly interface
                                            makes
                                            it easy for both beginners and experienced traders to navigate the
                                            market.
                                            Enjoy competitive rates and low fees to maximize your investment
                                            potential.
                                        </p>
                                    </div>
                                </div>

                                <div class="features-box d-flex flex-column align-items-center justify-content-center">
                                    <div class="features-img position-relative d-md-none">
                                        <div class="mobile-frame-container position-relative">
                                            <div class="mobile-frame">
                                                <div class="mobile-frame-body">
                                                    <div class="mobile-frame-body-2"></div>
                                                    <div class="mobile-frame-body-1"></div>
                                                </div>
                                                <div class="buttons">
                                                    <div class="plus-btn"></div>
                                                    <div class="minus-btn"></div>
                                                    <div class="silence-btn"></div>
                                                    <div class="power-btn"></div>
                                                </div>
                                                <div class="mobile-frame-screen">
                                                    <div class="mobile-frame-screen-img">
                                                        <img decoding="async" src="include/images/screen-img-5.avif"
                                                            alt="">
                                                    </div>
                                                </div>
                                                <div class="mobile-frame-notch"></div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="features-content">
                                        <h3>Swift and reliable Crypto exchanges.</h3>
                                        <p>Take advantage of market opportunities as they arise with CryptoKey
                                            Wallet's
                                            real-time trading capabilities. Our platform updates prices instantly
                                            and
                                            executes trades with minimal latency, providing you with a seamless
                                            trading
                                            experience. Whether you’re looking to hedge, arbitrage, or simply
                                            exchange
                                            your crypto, our wallet is equipped to meet your needs.</p>
                                    </div>
                                </div>

                                <div class="features-box d-flex flex-column align-items-center justify-content-center">
                                    <div class="features-img position-relative d-md-none">
                                        <div class="mobile-frame-container position-relative">
                                            <div class="mobile-frame">
                                                <div class="mobile-frame-body">
                                                    <div class="mobile-frame-body-2"></div>
                                                    <div class="mobile-frame-body-1"></div>
                                                </div>
                                                <div class="buttons">
                                                    <div class="plus-btn"></div>
                                                    <div class="minus-btn"></div>
                                                    <div class="silence-btn"></div>
                                                    <div class="power-btn"></div>
                                                </div>
                                                <div class="mobile-frame-screen">
                                                    <div class="mobile-frame-screen-img">
                                                        <img decoding="async" src="include/images/screen-img-5.avif"
                                                            alt="">
                                                    </div>
                                                </div>
                                                <div class="mobile-frame-notch"></div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="features-content">
                                        <h3>Always here to help you navigate the crypto world.</h3>
                                        <p>Our support team is available around the clock to help you with any
                                            questions
                                            or issues you may encounter. Whether you need help with a transaction,
                                            understanding features, or securing your account, our knowledgeable
                                            staff is
                                            just a click or call away. Experience customer service that keeps you in
                                            focus, ensuring your crypto journey is smooth and enjoyable.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--============================== Features End ==============================-->
    <!--============================== CTA Start ==============================-->
    <div class="content-container cta-container">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="cta-box">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="cta-content text-center text-md-start" style="margin-bottom: 30px;">
                                    <h3>Download CryptoKey Now and Start your transactions</h3>
                                    <p>Trade with confidence knowing that our platform has high liquidity and fast
                                        transactions.</p>

                                    <div class="cta-btn d-flex flex-column flex-md-row align-items-center gap-10">
                                        <a href="#" class="btn btn-default"> <span
                                                class="btn-icon d-flex align-items-center justify-content-center"><img
                                                    src="include/images/app-store.svg" alt="App Store"></span> App
                                            Store</a>
                                        <a href="#" class="btn btn-default"> <span
                                                class="btn-icon d-flex align-items-center justify-content-center"><img
                                                    src="include/images/google-play.svg" alt="Google Play"></span>
                                            Google
                                            Play</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="cta-img">
                                    <div class="mobile-frame-container mobile-3">
                                        <div class="mobile-frame">
                                            <div class="mobile-frame-body">
                                                <div class="mobile-frame-body-2"></div>
                                                <div class="mobile-frame-body-1"></div>
                                            </div>
                                            <div class="buttons">
                                                <div class="plus-btn"></div>
                                                <div class="minus-btn"></div>
                                                <div class="silence-btn"></div>
                                                <div class="power-btn"></div>
                                            </div>
                                            <div class="mobile-frame-screen">
                                                <div class="mobile-frame-screen-img">
                                                    <img decoding="async" src="include/images/screen-img-3.avif" alt="">
                                                </div>
                                            </div>
                                            <div class="mobile-frame-notch"></div>
                                        </div>
                                    </div>

                                    <div class="mobile-frame-container mobile-4">
                                        <div class="mobile-frame">
                                            <div class="mobile-frame-body">
                                                <div class="mobile-frame-body-2"></div>
                                                <div class="mobile-frame-body-1"></div>
                                            </div>
                                            <div class="buttons">
                                                <div class="plus-btn"></div>
                                                <div class="minus-btn"></div>
                                                <div class="silence-btn"></div>
                                                <div class="power-btn"></div>
                                            </div>
                                            <div class="mobile-frame-screen">
                                                <div class="mobile-frame-screen-img">
                                                    <img decoding="async" src="include/images/screen-img-1.avif" alt="">
                                                </div>
                                            </div>
                                            <div class="mobile-frame-notch"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--============================== CTA End ==============================-->
    <!--============================== Video Start ==============================-->
    <div class="content-container video-container">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="heading text-center" style="margin-bottom: 30px;">
                        <h3>Build your crypto portfolio</h3>
                        <p>Download the app and get instant access to awesome features</p>
                    </div>

                    <div class="video-box mx-auto">
                        <div class="video-media ratio ratio-16x9">
                            <iframe src="https://www.youtube.com/embed/DIftPJvm2Mk" frameborder="0"></iframe>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!--============================== Video End ==============================-->
    <!--============================== Blog Start ==============================-->
    <div class="content-container blog-container">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="heading" style="margin-bottom: 40px;">
                        <h3>Learn about crypto investing and more</h3>
                        <p>Learn about crypto investing and more</p>
                    </div>

                    <div class="blog-list d-flex flex-wrap">
                        <div class="blog-item">
                            <div class="blog-box w-100 h-100 d-flex flex-column">
                                <div class="blog-img flex-shrink-0">
                                    <img src="include/images/blog-img-1.webp" alt="Blog">
                                </div>
                                <div class="blog-content d-flex flex-column flex-grow-1">
                                    <h4>Cryptocurrency Investing 101: A Beginner's Guide</h4>
                                    <p>Navigating the World of Digital Assets</p>

                                    <div class="blog-author-content d-flex align-items-end mt-auto">
                                        <div class="blog-author-img">
                                            <img src="include/images/blog-author-img-1.png" alt="Author">
                                        </div>
                                        <div class="blog-author-info">
                                            <h6>David Roberts</h6>
                                            <p>Aug 31, 2023</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="blog-item">
                            <div class="blog-box w-100 h-100 d-flex flex-column">
                                <div class="blog-img flex-shrink-0">
                                    <img src="include/images/blog-img-2.webp" alt="Blog">
                                </div>
                                <div class="blog-content d-flex flex-column flex-grow-1">
                                    <h4>Mastering Risk Management: A Crucial Skill for Crypto Investors</h4>
                                    <p>Balancing Risk and Reward in the Crypto Space</p>

                                    <div class="blog-author-content d-flex align-items-end mt-auto">
                                        <div class="blog-author-img">
                                            <img src="include/images/blog-author-img-2.png" alt="Author">
                                        </div>
                                        <div class="blog-author-info">
                                            <h6>Alex Mitchell</h6>
                                            <p>Aug 24, 2023</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="blog-item">
                            <div class="blog-box w-100 h-100 d-flex flex-column">
                                <div class="blog-img flex-shrink-0">
                                    <img src="include/images/blog-img-3.webp" alt="Blog">
                                </div>
                                <div class="blog-content d-flex flex-column flex-grow-1">
                                    <h4>Building Wealth with Cryptocurrencies: Strategies for Long-Term
                                        Investors</h4>
                                    <p>Unlocking the Potential of Crypto as an Investment</p>

                                    <div class="blog-author-content d-flex align-items-end mt-auto">
                                        <div class="blog-author-img">
                                            <img src="include/images/blog-author-img-3.png" alt="Author">
                                        </div>
                                        <div class="blog-author-info">
                                            <h6>Devi Patel</h6>
                                            <p>Aug 17, 2023</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!--============================== Blog End ==============================-->
    <!--============================== Footer Start ==============================-->
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="footer-top">
                        <div class="footer-logo">
                            <div class="brand-logo">
                                <img src="include/images/logo.svg" alt="CryptoKey">
                            </div>
                            <div class="brand-name">
                                CryptoKey
                            </div>
                        </div>
                        <div class="social-links d-flex gap-10">
                            <a href="#"><img src="include/images/instagram-icon.svg" alt="Linkedin"></a>
                            <a href="#"><img src="include/images/facebook-icon.svg" alt="Twitter"></a>
                            <a href="#"><img src="include/images/linkedin-icon.svg" alt="Instagram"></a>
                        </div>
                    </div>
                    <div class="footer-bottom d-flex flex-wrap align-items-start justify-content-between gap-30">
                        <nav class="footer-nav d-flex gap-10">
                            <ul class="footer-nav-main">
                                <li><a href="#!">Home</a></li>
                                <li><a href="#!">About Us</a></li>
                            </ul>
                            <div class="footer-nav-menu">
                                <h6>Features</h6>
                                <ul class="footer-nav-list">
                                    <li><a href="#!">Buy Crypto</a></li>
                                    <li><a href="#!">Store Crypto</a></li>
                                    <li><a href="#!">Swap</a></li>
                                </ul>
                            </div>
                        </nav>
                        <div class="footer-card bg-body">
                            <h6>Download the app</h6>
                            <p>Download the app today and start investing in crypto</p>
                            <div class="footer-card-btn d-flex flex-column flex-sm-row gap-10">
                                <a href="#" class="btn btn-green"> <span
                                        class="btn-icon d-flex align-items-center justify-content-center"><img
                                            src="include/images/app-store.svg" alt="App Store"></span> App
                                    Store</a>
                                <a href="#" class="btn btn-green"> <span
                                        class="btn-icon d-flex align-items-center justify-content-center"><img
                                            src="include/images/google-play.svg" alt="Google Play"></span>
                                    Google
                                    Play</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--============================== Footer End ==============================-->
    <script src="include/js/jquery.min.js"></script>
    <script src="include/js/bootstrap.bundle.min.js"></script>
    <script src="include/js/plugins.js"></script>
    <script src="include/js/custom.js"></script>
</body>

</html>