html {
  scroll-behavior: smooth;
}
:root {
    --white: #FFF;
    --black: #12141a   ;
    --black-light: #191c24;
    --grey: #f5f5f5;
    --green: #04c88f;
    --font-primary: 'DM Sans', sans-serif;
}

/* Light Theme (Default) Variable Start  */
:root{
    --body-bg:var(--white);
    --body-color:var(--black-light); 
}
    
/* Dark Theme Variable Start  */
body.dark-theme{
  --body-bg:var(--black);
  --body-color:var(--white); 
} 


/* =================reset css starts here=================  */
* { margin: 0; padding: 0; }
h1, h2, h3, h4, h5, h6, p, ul, li, body, html, form, fieldset { margin: 0; padding: 0; outline: none; border: 0 }
a { text-decoration: none; border: 0; outline: 0; }
ul {list-style: none;}
a:focus, input:focus, textarea:focus, *:focus { outline: 0 !important; }
/* =================reset css ends here================= */
/* =================core css starts here================= */
body { padding-top:60px;font-family: var(--font-primary);font-size: 18px;font-weight: 400;line-height: 24px;color: var(--body-color);background: var(--body-bg); -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
.container { width: calc(100% - 16px); max-width: 1264px; }
.container-fluid { width: calc(100% - 16px); max-width: 1364px; }
a, input, button { display: inline-block; text-decoration: none;color: inherit; outline: none; transition: all 0.2s ease-in;-webkit-transition: all 0.2s ease-in;}
a img {border: 0px none;}
a:hover { outline: none; color: var(--green); text-decoration: none; }
a:active { outline: none; text-decoration: none; }
a:focus { outline: none; outline-offset: 0px; text-decoration: none; color: inherit; }
::-webkit-input-placeholder { color: #000; opacity: 0.5; }
::-moz-placeholder { color: #000; opacity: 0.5; }
:-moz-placeholder { color: #000; opacity: 0.5; }
:-ms-input-placeholder { color: #000; opacity: 0.5; }
img {max-width: 100%; border:0; height: auto;}
h1, h2, h3, h4, h5, h6 { margin: 0px;padding: 0px; font-weight: 700;line-height: 1.15;letter-spacing: 0.05em;color: inherit;margin-bottom: 24px; }
h1 {font-size: 60px;}
h2 {font-size: 50px;}
h3 {font-size: 42px;}
h4 {font-size: 36px;}
h5 {font-size: 30px;}
h6 {font-size: 24px;}
p {margin: 0px; padding: 0px; margin-bottom: 24px; }
strong {font-weight: 700;}
b {font-weight: 400;}
p:last-child {margin-bottom: 0;}
.btn {min-width: 140px;padding: 9.2px 20px;font-size: 16px;font-weight: 600;line-height: 24px;border: solid 1px transparent;border-radius: 30px;box-shadow: none; transition: all 0.2s ease-in;}
.btn:has(.btn-icon){display: inline-flex;align-items: center;justify-content:center;gap: 10px;}
.btn-icon{width: 24px;height: 24px;flex-shrink: 0;}
.btn-default,.btn-default:focus { color: var(--body-bg); background-color: var(--black-light); border-color: var(--black-light); }
.btn-default:hover,.btn-default:active { color: var(--black-light); background-color: var(--body-bg); border-color: var(--body-bg); }
.btn-default .btn-icon{filter: brightness(0) invert(1);}
.btn-default:hover .btn-icon{filter: brightness(0) invert(0);}
.btn-green,.btn-green:focus { color: var(--white); background-color: var(--green); border-color: var(--green); }
.btn-green:hover,.btn-green:active { color: var(--green); background-color: var(--grey); border-color: var(--green); }
.btn-green .btn-icon{filter: brightness(0) invert(1);}
.btn-green:hover .btn-icon{filter: none;}
.btn.btn-block{min-width: 100%;}

ul:not([class]) {list-style: none;margin-bottom: 15px;text-align:left;line-height: 22px;}
ul:not([class]) > li {padding-left: 16px;position: relative;margin-bottom: 14px;}
ul:not([class]) > li:last-child{margin-bottom: 0;}
ul:not([class]) > li:before {content: '';position: absolute;left: 2px;top:10px;background: var(--body-color);height: 5px;width: 5px; border-radius: 50%;}

.bg-body{background: var(--body-bg)!important;color: var(--body-color)!important;}

.dark-theme .btn-green:hover{background: var(--black-light)!important;color: var(--white)!important;}

.dark-theme .btn-default,.dark-theme .btn-default:focus{color: var(--black-light)!important;background: var(--body-color)!important;border-color: var(--body-color)!important;}
.dark-theme .btn-default:hover,.dark-theme .btn-default:active{color: var(--body-color)!important;background: var(--black-light)!important;border-color: var(--black-light)!important;}
.dark-theme .btn-default .btn-icon{filter: brightness(0) invert(0);}
.dark-theme .btn-default:hover .btn-icon{filter: brightness(0) invert(1);}

.gap-10{gap: 10px;}
.gap-20{gap: 20px;}
.gap-30{gap: 30px;}

/* =================core css ends here================= */
/* ================= Header Start ================= */
#header{color:  var(--body-color);background: var(--body-bg);position: fixed;left: 0;top: 0;right: 0;padding: 0;z-index: 9999;transition: all 0.2s ease-in;-webkit-transition: all 0.2s ease-in;display: flex;align-items: center;backdrop-filter: blur(8px);}
.navbar{padding: 0; width: 100%; height: 60px;} 
.navbar-brand { width: auto ; padding: 0; margin: 0; position: relative; z-index: 999;gap: 10px;}
.navbar-brand .brand-logo img{width: 35px;}
.dark-theme .navbar-brand .brand-logo img{filter: brightness(0) invert(100%);}
.navbar-brand .brand-name{font-size: 20px;font-weight: 900;line-height: 24px;color: var(--body-color);}
.navbar-expand-lg .navbar-nav .nav-item{margin: 0 15px;}
.navbar-expand-lg .navbar-nav .nav-link{font-size:18px;font-weight:400;line-height:43px;color:var(--body-color); padding: 0;margin:0;}
.navbar-expand-lg .navbar-nav .nav-item:hover .nav-link, .navbar-expand-lg .navbar-nav .nav-item.active .nav-link{color: var(--body-color);}

.nav-inside{width: 100%;padding: 0;}
.header-right{margin-left: 15px;gap: 10px;}
.nav-inside-content{margin-top: 20px;}
.nav-inside-content .btn{width: 100%;}
@media only screen and (min-width: 992px) {
.dropdown .nav-link{position: relative;display: inline-flex;align-items: center;gap: 6px;}
.dropdown .nav-link::after{content: '';display: inline-block;width: 24px;height: 24px;background-image: url(../images/chevron-down.svg);background-repeat: no-repeat;background-size: contain;background-position: center;}
.navbar-nav>li>.dropdown-menu { display: block !important; top: 100% !important; margin-top: 10px !important; opacity: 0; visibility: hidden; background: var(--grey); color: var(--white); min-width: 200px; box-shadow: 0 5px 8px rgba(0, 0, 0, 0.2); border: 0; border-radius: 10px; transition: all 0.1s ease-in; -moz-transition: all 0.1s ease-in; -webkit-transition: all 0.1s ease-in;padding: 8px; }
.dropdown:hover .dropdown-menu { opacity: 1; visibility: visible; margin-top: 0px !important; transition: all 0.2s ease-in; -moz-transition: all 0.2s ease-in; -webkit-transition: all 0.2s ease-in; }
.dropdown-menu li + li{margin-top: 8px;}
.dropdown-item { color: var(--body-color); padding: 8px 12px;font-size: 14;font-weight: 400;line-height: 24px;border-radius: 4px;}

.dark-theme .dropdown .nav-link::after{filter: brightness(0) invert(100%);}
.dark-theme .navbar-nav>li>.dropdown-menu{background: var(--black-light);}
.dropdown-item:focus, .dropdown-item:hover{color:var(--green); background: var(--body-bg);}

} 


/* ================= Header End ================= */
/* ================= Footer Start ================= */
#footer{background: var(--grey);color: var(--body-color); padding: 50px 0;} 
.dark-theme #footer{background: var(--black-light);}
.footer-top{display: flex;justify-content: space-between;}
.footer-top .footer-logo{display: flex;align-items: center;gap: 10px;}
.footer-top .footer-logo .brand-logo img{width: 35px;}
.dark-theme .footer-top .footer-logo .brand-logo img{filter: brightness(0) invert(100%);}
.footer-top .footer-logo .brand-name{font-size: 20px;font-weight: 900;line-height: 24px;color: var(--body-color);}
.footer-top .social-links a{width: 36px;height: 36px;flex-shrink: 0;border-radius: 100px;overflow: hidden;}
.footer-bottom{margin-top: 30px;}

.footer-nav-main{width: 100px;}
.footer-nav-main li{margin-bottom: 10px;font-size: 14px;font-weight: 400;line-height: 22px;}
.footer-nav-main li a{color: var(--body-color);}
.footer-nav-main li a:hover{color: var(--green);}

.footer-nav-menu h6{font-size: 16px;font-weight: 400;line-height: 24px;margin-bottom:12px;text-transform: capitalize;}
.footer-nav-list li{margin-bottom: 10px;font-size: 14px;font-weight: 400;line-height: 22px;position: relative;padding-left: 15px;}
.footer-nav-list li::before{content: '';position: absolute;left: 0;top: 3px;width: 14px;height: 14px;background-image: url(../images/chevron-right.svg);background-repeat: no-repeat;background-size: contain;background-position: center;}
.dark-theme .footer-nav-list li::before{filter: brightness(0) invert(100%);}
.footer-nav-list li a{color: var(--body-color);}
.footer-nav-list li a:hover{color: var(--green);}

.footer-card{width: 100%;max-width: 450px;padding: 20px;border-radius: 20px;font-size: 14px;}
.footer-card h6{font-size: 16px;font-weight: 600;line-height: 24px;margin-bottom: 4px;text-transform: capitalize;}
.footer-card p{margin-bottom: 28px;}

/* ================= Footer End ================= */
/* ================= Content Start ================= */
.content-container{padding: 80px 0;} 

.form-switch .form-check-input, .form-switch .form-check-input:focus{width: 50px;height: 30px;padding: 5px;background-color: rgb(187, 187, 187);background-image: url(../images/day-icon.svg);background-size: 30px 20px;border: 0;box-shadow: none;cursor: pointer;}
.form-switch .form-check-input:checked{background-color: rgb(51, 51, 51);background-image: url(../images/night-icon.svg);}

.hero-container{padding: 120px 0 100px;}
.hero-mobile-container {place-content: center;align-items: center;display: flex;flex: 1 0 0px;flex-flow: row;gap: 0px;height: 600px;overflow: visible;padding: 0px;position: relative;width: 100%;}
.hero-mobile-container::before {content: '';aspect-ratio: 1 / 1;backdrop-filter: blur(40px);background-color: rgba(4, 199, 144, 0.07);border-radius: 239px;bottom: -3px;filter: blur(56px);flex: 0 0 auto;height: 478px;overflow: visible;position: absolute;right: 46px;width: 478px;z-index: 0;}
.mobile-1{right: 197px;top: calc(50% - 240.5px);transform: perspective(1200px) rotate(-6deg);}
.mobile-2{right: 16px;top: calc(60.3333% - 240.5px);transform: perspective(1200px) rotate(4deg);}

.mobile-frame-container{width: 236px;height: 481px;flex: 0 0 auto;position: absolute;z-index: 1; }
.mobile-frame{height: 481px;overflow: visible;position: relative;width: 236px;height: 100%; width: 100%;}
.mobile-frame-body {flex: 0 0 auto;height: 481px;left: 2px;overflow: visible;position: absolute;top: 0px;width: 232px;}
.mobile-frame-body-2 {inset: 0px;flex: 0 0 auto;position: absolute;background-color: rgb(40, 46, 51); border-radius: 36.31px;}
.mobile-frame-body-1 {inset: 3px 3px 4px 4px;flex: 0 0 auto;position: absolute;background-color: rgb(27, 28, 38); border-radius: 33.19px;}
.buttons {flex: 0 0 auto;height: 122px;left: 0px;overflow: visible;position: absolute;top: 96px;width: 236px;}
.plus-btn {inset: 36px 234px 48px 0px;flex: 0 0 auto;position: absolute;background-color: rgb(28, 27, 45); border-radius: 0.88px;}
.minus-btn {inset: 84px 234px 0px 0px;flex: 0 0 auto;position: absolute;background-color: rgb(28, 27, 45); border-radius: 0.88px;}
.silence-btn {inset: 0px 234px 103px 0px;flex: 0 0 auto;position: absolute;background-color: rgb(28, 27, 45); border-radius: 0.88px;}
.power-btn {inset: 62px 0px 0px 234px;flex: 0 0 auto;position: absolute;background-color: rgb(28, 27, 45); border-radius: 0.88px;}
.mobile-frame-screen {inset: 10px 11px 9px;flex: 0 0 auto;position: absolute; border-radius: 27.37px;}
.mobile-frame-screen-img{position: absolute; border-radius: inherit; inset: 0px;}
.mobile-frame-screen-img img{display: block; width: 100%; height: 100%; border-radius: inherit; object-position: center center; object-fit: cover; image-rendering: auto;}
.mobile-frame-notch {inset: 15px 87px 447px 86px;flex: 0 0 auto;position: absolute;background-color: rgb(12, 13, 18); border-radius: 26.88px;}

.features-container .sticky-top{top:200px;}
.features-container .sticky-top .img{position:relative;}
.child-wrap{width:100%;height:100%;position:absolute;left:0;right:0;top:0;bottom:0;}
.features-img-wrap::before {content: '';backdrop-filter: blur(40px);background-color:  rgba(4, 199, 144, 0.07);border-radius: 220px;filter: blur(56px);flex: 0 0 auto;height: 450px;left: calc(56.3333% - 239px);overflow: visible;position: absolute;top: calc(50% - 260px);width: 450px;z-index: 0;}
.features-box{height: 100vh;}
.features-content{position: relative;z-index: 1050;}

.cta-box{width: 100%;background: var(--green);color: var(--white);padding: 100px 30px 60px;border-radius: 10px;position: relative;overflow: hidden;}
.dark-theme .cta-box{color: var(--black-light);}
.mobile-3{right: 268px;top: calc(73% - 240.5px);transform: rotate(-6deg);}
.mobile-4{right: 88px;top: calc(72.25% - 240.5px);transform: rotate(4deg);}

.video-box{width: 100%;max-width: 712px;}

.blog-list{width: calc(100% + 30px);margin-left: -15px;margin-bottom: -30px;}
.blog-item{width: 33.33%;padding: 0 15px;margin-bottom: 30px;}
.blog-box{min-height: 478px;background: rgba(217, 217, 217, 0.2);border-radius: 24px;overflow: hidden;}
.blog-img{width: 100%;height: 200px;}
.blog-img img{width: 100%;height: 100%;object-fit: cover;}
.blog-content{padding: 20px;font-size: 16px;line-height: 22px;}
.blog-content h4{font-size: 16px;font-weight: 600;line-height: 24px;margin-bottom: 10px;}
.blog-author-content{gap: 20px;}
.blog-author-img{width: 68px;height: 68px;border-radius: 50%;overflow: hidden;}
.blog-author-img img{width: 100%;height: 100%;object-fit: cover;}
.blog-author-info{font-size: 16px;font-weight: 400;line-height: 22px;}
.blog-author-info h6{font-size: 18px;font-weight: 400;line-height: 24px;margin-bottom: 5px;}

.dark-theme .blog-box{background: rgba(25, 28, 36, .2);}
/* ================= Content End ================= */

/* ========================================== 
! Large devices (desktops, less than 1200px)
=========================================== */
@media (max-width: 1199.98px){
  body{font-size: 16px;}
  h1{font-size: 50px;}
  h3{font-size: 34px;}

  .hero-mobile-container::before {backdrop-filter: blur(0px);filter: blur(50px);height: 402px;right: -36px;width: 402px;}
  .mobile-1{right: 102px;}
  .mobile-2{right: -14px;top: calc(61.1667% - 240.5px);}

  .features-img-wrap::before{backdrop-filter: blur(0px);filter: blur(50px);height: 400px;left: calc(58.75% - 201px);top: calc(50% - 201px);width: 400px;}
  .mobile-3{right: 88px;}
  .mobile-4{right: -61px;}
}
/*==========================================
! Medium devices (tablets, less than 992px)
========================================== */
@media (max-width: 991.98px){
  .content-container{padding: 60px 0;}
  body{padding-top: 68px;} 
  .navbar{width: 100%; height: 68px;}  
  .navbar-toggler{width: 35px;height: 35px;position: relative; border-radius: 50%;cursor: pointer;text-decoration: none;padding: 0;border: 0;background: var(--grey);margin: 0;border: 0;z-index: 999;}
  .navbar-toggler:not([class="collapsed"]),.navbar-toggler:not([class="collapsed"]):focus,.navbar-toggler:not([class="collapsed"]):hover {background: var(--green);box-shadow: none;}
  .navbar-toggler.collapsed,.navbar-toggler.collapsed:focus,.navbar-toggler.collapsed:hover {background: var(--grey);box-shadow: none;}
  .home .navbar-toggler.collapsed,.home .navbar-toggler.collapsed:focus,.home .navbar-toggler.collapsed:hover {background: transparent;}
  .navbar-toggler .navbar-toggler-icon {position: relative;display: inline-block;width: 17px;height: 2px;color: #243238;text-indent: -55px;margin-top: 0;background: transparent!important;transition: all .2s ease-out;-webkit-transition: all .2s ease-out;-moz-transition: all .2s ease-out;-ms-transition: all .2s ease-out;vertical-align: middle;}
  .navbar-toggler .navbar-toggler-icon:before,.navbar-toggler .navbar-toggler-icon:after {content: '';width: 17px;height: 2px;background: var(--body-bg);position: absolute;left: 0;transition: all .2s ease-out;}
  .navbar-toggler.collapsed .navbar-toggler-icon {background: transparent!important;}
  .navbar-toggler.collapsed .navbar-toggler-icon:before,.navbar-toggler.collapsed .navbar-toggler-icon:after {background: var(--body-color);}
  .navbar-toggler.collapsed .navbar-toggler-icon:before {top: -4px;}
  .navbar-toggler .navbar-toggler-icon:before { top: 0;}
  .navbar-toggler.collapsed .navbar-toggler-icon:after {bottom: -4px;}
  .navbar-toggler .navbar-toggler-icon:after { bottom: 0;}
  .header-right{position: relative;z-index: 999;}
  .navbar-collapse, .navbar-collapse.collapsing{position:fixed;top: 68px;left: 0;background: var(--body-bg);padding: 0;z-index:99;margin:0;border:0;overflow-y:auto;bottom: 0;width: 100%;height:0;display: block !important;transition: all .3s cubic-bezier(0.77,0.2,0.05,1.0); }
  .navbar .collapse.show{height: min-content;}
  .navbar-inside{height: 100%;padding: 24px; display: flex;flex-flow: column;}
  .navbar-expand-lg .navbar-nav .nav-item{padding: 0;margin: 0;transform:translateX(10px);opacity:0;transition:all .2s ease-in;}
  .navbar-expand-lg .navbar-nav .nav-link{font-size: 16px;font-weight: 600;line-height: 24px;padding: 12px 0;position:relative;color: var(--body-color);}
  .navbar-expand-lg .show .navbar-nav .nav-item{transform:translateX(0px);opacity:1;}
  .navbar-expand-lg .show .navbar-nav .nav-item:nth-child(1){transition-delay:0.3s;}
  .navbar-expand-lg .show .navbar-nav .nav-item:nth-child(2){transition-delay:0.4s;}
  .navbar-expand-lg .show .navbar-nav .nav-item:nth-child(3){transition-delay:0.5s;}
  .navbar-expand-lg .show .navbar-nav .nav-item:nth-child(4){transition-delay:0.6s;}
  .navbar-expand-lg .show .navbar-nav .nav-item:nth-child(5){transition-delay:0.7s;}
  .navbar-expand-lg .show .navbar-nav .nav-item:nth-child(6){transition-delay:0.8s;}
  .navbar-expand-lg .show .navbar-nav .nav-item:nth-child(7){transition-delay:0.9s;}
  .navbar-expand-lg .show .navbar-nav .nav-item:nth-child(8){transition-delay:1s;}
  .dropdown-menu{background:transparent;border:0;padding: 0;margin: 0;display: block !important;}
  .dropdown-item {padding: 12px 0 12px 30px;position: relative;font-size: 16px;font-weight: 400;line-height: 20px;color: var(--body-color);opacity: 0.8;}
  .dropdown-item::before{content: '';position: absolute;left: 0;top: 12px;width: 20px;height: 20px;background-image: url(../images/arrow-icon.svg);background-repeat: no-repeat;background-size: contain;background-position: center;}
  .dropdown-item:focus, .dropdown-item:hover{color: var(--body-color);opacity: 0.8;background:transparent;}
  .navbar-bottom{opacity: 0;visibility: hidden;position: relative;top: -5px;margin-top: 20px;}
  .navbar-expand-lg .show .navbar-bottom {opacity: 1;visibility: visible;top: 0;transition:  all 0.4s cubic-bezier(0.215,0.61,0.355,1);;transition-delay: 1s;}

  .dark-theme .navbar-toggler.collapsed, .dark-theme .navbar-toggler.collapsed:focus, .dark-theme .navbar-toggler.collapsed:hover{background: var(--black-light);}
  .dark-theme .dropdown-item::before {filter: brightness(0) invert(100%);}

  .footer-bottom{margin-top: 60px;}
  .blog-item{width: 100%;}
}

@media (min-width: 768px){
  .features-container{padding-bottom: 0;}
  .cta-container{padding-top: 0;}
}
/* =================================================  
 ! Small devices (landscape phones, less than 768px)
 ================================================= */
@media (max-width: 767.98px){
  .content-container{padding: 50px 0;}
  body{font-size: 14px;}
  h1{font-size: 42px;}
  h3{font-size: 28px;}

  .hero-content{margin-bottom: 10px;}
  .hero-mobile-container::before {height: 309px;right: 41px;width: 309px;}
  .mobile-1{left: calc(43.0303% - 118px);right: unset;top: 47px;}
  .mobile-2{left: calc(64.8485% - 118px);right: unset;top: 112px;}

  .features-container .heading h3{margin-bottom: 60px;}
  .features-img{height: min-content;flex: initial;overflow: initial;top: initial;width: min-content;will-change: initial;z-index: 0;}
  .features-img::before{display: none;}
  .features-box + .features-box{margin-top: 120px;}
  .features-box{height: min-content;gap: 40px;}
  
  .cta-box{width: calc(100% + 40px);min-height: 800px;padding: 40px 20px;margin-left: -20px;}
  .mobile-3{left: calc(40.2564% - 118px);right: unset;top: 387px;}
  .mobile-4{left: calc(62.0513% - 118px);right: unset;top: 452px;}
  .blog-box{min-height: auto;}
}
/* ======================================================
 ! Extra small devices (portrait phones, less than 576px)
 ====================================================== */
@media (max-width: 575.98px){
}

 




